<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hand Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classHand.html">Hand</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a050d672dfe544c3ea5c56ddf7ea694f6">addCard</a>(Card *c)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#a4bea60c52bb100c436bcdca0ab8c1e7c">cards</a></td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">deleteHand</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#abd92af1c80834ed5052279adc724a066">getCard</a>(unsigned int i)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a36c18782d5041510f9842741d3cadd2c">getCards</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a674336599d7f0569d5849a1ca906a4ed">getValue2</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a75d600339f2b2922000d51e816eef685">Hand</a>(Card &amp;c)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#ab976de4e843e535feb77349d574370cc">Hand</a>(const Hand &amp;h)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a29ad1014e01ee53e7b6503c386c9bfaa">hasAs</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#a9f9fb1db8fde180f2657b9795e909c92">isBlackjack</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a83122162b7cb39a1a77a06b7319bc5b9">isMultiValued</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#a92ed1a5fd7b93397e254693830825ad6">isPair</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a7a7115e7eaa5cd091ed03ac96d4c9de2">numberOfCards</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#a18adf1db0ec6f91123682bcd1fd35e45">setHand</a>(const Hand &amp;h)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a1c426ed09f25d2689f9347fd111cf266">setHand</a>(Hand *h)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHand.html#a98ffc207f2c18384f23881f0746c9503">trandferSecondCard</a>(Hand *h)</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a>()</td><td class="entry"><a class="el" href="classHand.html">Hand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
