<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe Bank</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classBank-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Bank</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Bank_8h_source.html">Bank.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Bank:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBank.png" usemap="#Bank_map" alt=""/>
  <map id="Bank_map" name="Bank_map">
<area href="classParticipant.html" alt="Participant" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a05dcd2750a37ee152377f37fd182db67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#a05dcd2750a37ee152377f37fd182db67">Bank</a> (int bankBalance)</td></tr>
<tr class="separator:a05dcd2750a37ee152377f37fd182db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eb33b90cf9dbf0a528155c5bfde004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#a86eb33b90cf9dbf0a528155c5bfde004">~Bank</a> ()</td></tr>
<tr class="separator:a86eb33b90cf9dbf0a528155c5bfde004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7624457b82218b1b07afa72b5048e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#a6b7624457b82218b1b07afa72b5048e6">newHand</a> ()</td></tr>
<tr class="separator:a6b7624457b82218b1b07afa72b5048e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1586812b0947355bb9571c6d64354851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBank.html#a1586812b0947355bb9571c6d64354851">deleteHand</a> ()</td></tr>
<tr class="separator:a1586812b0947355bb9571c6d64354851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285fa344e8c594e2da8c5f4a12b0bbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285fa344e8c594e2da8c5f4a12b0bbf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBankBlackjack</b> ()</td></tr>
<tr class="separator:a285fa344e8c594e2da8c5f4a12b0bbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eec0dec0b47ed85ffa786aa9a4e856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eec0dec0b47ed85ffa786aa9a4e856"></a>
<a class="el" href="classHand.html">Hand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHand</b> ()</td></tr>
<tr class="separator:a65eec0dec0b47ed85ffa786aa9a4e856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f137c75960627bc6f4f7641df8be26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f137c75960627bc6f4f7641df8be26b"></a>
<a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHiddenCard</b> ()</td></tr>
<tr class="separator:a0f137c75960627bc6f4f7641df8be26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab032e6d8f2bcf71aa7b2e10db02b9fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab032e6d8f2bcf71aa7b2e10db02b9fff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHand</b> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr class="separator:ab032e6d8f2bcf71aa7b2e10db02b9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7343f4662cb154867be9274e4995988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7343f4662cb154867be9274e4995988"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHiddenCard</b> (<a class="el" href="classCard.html">Card</a> *c)</td></tr>
<tr class="separator:ac7343f4662cb154867be9274e4995988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticipant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticipant')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classParticipant.html">Participant</a></td></tr>
<tr class="memitem:af89faaa94b599038c29f500c858c6bd2 inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#af89faaa94b599038c29f500c858c6bd2">decreaseBalance</a> (int i)</td></tr>
<tr class="separator:af89faaa94b599038c29f500c858c6bd2 inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54c640646cfc58d58e566c412a73a1 inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#aef54c640646cfc58d58e566c412a73a1">getBalance</a> ()</td></tr>
<tr class="separator:aef54c640646cfc58d58e566c412a73a1 inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719bbe81b293c1c5765d7ff71b555edb inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#a719bbe81b293c1c5765d7ff71b555edb">increaseBalance</a> (int i)</td></tr>
<tr class="separator:a719bbe81b293c1c5765d7ff71b555edb inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce10f2b05facc018ff62333d2bfd548 inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#a7ce10f2b05facc018ff62333d2bfd548">setBalance</a> (long b)</td></tr>
<tr class="separator:a7ce10f2b05facc018ff62333d2bfd548 inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pro_methods_classParticipant"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParticipant')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classParticipant.html">Participant</a></td></tr>
<tr class="memitem:af19db2dff8eeee5cea9f45fee781e5d8 inherit pro_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#af19db2dff8eeee5cea9f45fee781e5d8">Participant</a> (int b)</td></tr>
<tr class="separator:af19db2dff8eeee5cea9f45fee781e5d8 inherit pro_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classParticipant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticipant')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classParticipant.html">Participant</a></td></tr>
<tr class="memitem:a41a7062306145af60d7eef2c00f07377 inherit pro_attribs_classParticipant"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">balance</a></td></tr>
<tr class="separator:a41a7062306145af60d7eef2c00f07377 inherit pro_attribs_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="classBank.html">Bank</a>. Hérite de la classe <a class="el" href="classParticipant.html">Participant</a>. </p><dl class="section author"><dt>Auteur</dt><dd>Christophe HUBERT </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a05dcd2750a37ee152377f37fd182db67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bank::Bank </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bankBalance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. La banque a id = 0. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classParticipant.html">Participant(int i, int b)</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankBalance</td><td>Solde initial de la banque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86eb33b90cf9dbf0a528155c5bfde004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bank::~Bank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">Hand::deleteHand()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a1586812b0947355bb9571c6d64354851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::deleteHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode supprimant la main de la banque. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">Hand::deleteHand()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7624457b82218b1b07afa72b5048e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bank::newHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode créant une nouvelle main. Méthode virtuelle héritée de <a class="el" href="classParticipant.html">Participant</a>. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand::Hand()</a> </dd></dl>

<p>Implémente <a class="el" href="classParticipant.html#af0c8310973425073ce37e8be7a27659b">Participant</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>GameModule/<a class="el" href="Bank_8h_source.html">Bank.h</a></li>
<li>GameModule/Bank.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
