<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe AI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classAI-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AI</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AI_8h_source.html">AI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a61a6ea10d1515c6c67616ab6e5ee5af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a61a6ea10d1515c6c67616ab6e5ee5af3">stateBalanceBet</a> (<a class="el" href="classPlayer.html">Player</a> &amp;ia, int bet)</td></tr>
<tr class="separator:a61a6ea10d1515c6c67616ab6e5ee5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba0c8cf5740806cd2665591201b0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a46ba0c8cf5740806cd2665591201b0e3">insurrance</a> (int val)</td></tr>
<tr class="separator:a46ba0c8cf5740806cd2665591201b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f1a2d639367b24d8b0f75fe59744c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#aa8f1a2d639367b24d8b0f75fe59744c5">stateCards</a> (<a class="el" href="classPlayer.html">Player</a> &amp;ia)</td></tr>
<tr class="separator:aa8f1a2d639367b24d8b0f75fe59744c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a296458258f250f66bc61ac9b3660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#aa06a296458258f250f66bc61ac9b3660">choice</a> (int hand, bool hit, bool stand, bool Double, bool split, bool quit, bool surrender)</td></tr>
<tr class="separator:aa06a296458258f250f66bc61ac9b3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b5542489a8352dbecb20c77e262be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#aa7b5542489a8352dbecb20c77e262be6">balanceState</a> (<a class="el" href="classPlayer.html">Player</a> &amp;ia)</td></tr>
<tr class="separator:aa7b5542489a8352dbecb20c77e262be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cabebadce0b6b627a41446a7b66b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#ab1cabebadce0b6b627a41446a7b66b66">endRound</a> (<a class="el" href="classPlayer.html">Player</a> &amp;ia)</td></tr>
<tr class="separator:ab1cabebadce0b6b627a41446a7b66b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661a278ced3b481c90ec5ab78eb6d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a0661a278ced3b481c90ec5ab78eb6d95">EnterGame</a> (int id)</td></tr>
<tr class="separator:a0661a278ced3b481c90ec5ab78eb6d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f149eb2989d477d712495a4809699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#acb9f149eb2989d477d712495a4809699">startRound</a> ()</td></tr>
<tr class="separator:acb9f149eb2989d477d712495a4809699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5aff495eb41296d601e8a0ed85141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a6ac5aff495eb41296d601e8a0ed85141">endGame</a> ()</td></tr>
<tr class="separator:a6ac5aff495eb41296d601e8a0ed85141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f7243e727465e115d0715276af3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a845f7243e727465e115d0715276af3ad">nextRound</a> ()</td></tr>
<tr class="separator:a845f7243e727465e115d0715276af3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a17b551aa708e52324d588dd0fbd7e474"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a17b551aa708e52324d588dd0fbd7e474">center_output</a> (std::string str, int num_cols)</td></tr>
<tr class="separator:a17b551aa708e52324d588dd0fbd7e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="AI_8h_source.html">AI.h</a> </p><dl class="section author"><dt>Auteur</dt><dd>Ariel NONO </dd>
<dd>
Ali SIF </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="aa7b5542489a8352dbecb20c77e262be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::balanceState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>ia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le solde de l'IA. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ia</td><td>Joueur pour lequel l'action s'applique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17b551aa708e52324d588dd0fbd7e474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AI::center_output </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction centrant la string passée en paramètre, par rappot au nombre de colonnes. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String contenant le message. </td></tr>
    <tr><td class="paramname">int</td><td>Entier nombre de colonnes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa06a296458258f250f66bc61ac9b3660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::choice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>split</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>surrender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche l'action effectuée par l'IA sur un main en fonction de l'entier hand passé en paramètre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand</td><td>0 si l'action est sur la main 1, et 1 si sur la main 2 </td></tr>
    <tr><td class="paramname">hit</td><td>VRAI si l'IA a tiré une carte, FAUX sinon </td></tr>
    <tr><td class="paramname">stand</td><td>VRAI si l'IA garde sa main telle quelle, FAUX sinon </td></tr>
    <tr><td class="paramname">Double</td><td>VRAI si l'IA a tiré une carte, FAUX sinon </td></tr>
    <tr><td class="paramname">split</td><td>VRAI si l'IA a séparé sa main en deux, FAUX sinon </td></tr>
    <tr><td class="paramname">quit</td><td>VRAI si l'IA a quitté le jeu, FAUX sinon </td></tr>
    <tr><td class="paramname">surrender</td><td>VRAI si l'IA a abandonnée la main, FAUX sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ac5aff495eb41296d601e8a0ed85141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::endGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage de fin de jeu. </p>

</div>
</div>
<a class="anchor" id="ab1cabebadce0b6b627a41446a7b66b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::endRound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>ia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche la fin du tour. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ia</td><td>Joueur pour lequel l'action s'applique </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0661a278ced3b481c90ec5ab78eb6d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::EnterGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage du début de jeu. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entier identifiant du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46ba0c8cf5740806cd2665591201b0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::insurrance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche le choix de l'IA concernant la prise d'assurance. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Entier 1 si l'IA prend l'assurance et 0 sinon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a845f7243e727465e115d0715276af3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::nextRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode demandant à l'utilisateur d'appuiller sur Entrée s'il a choisi le mode IA interactif. </p>

</div>
</div>
<a class="anchor" id="acb9f149eb2989d477d712495a4809699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::startRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage de début de tour. </p>

</div>
</div>
<a class="anchor" id="a61a6ea10d1515c6c67616ab6e5ee5af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::stateBalanceBet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methode permettant d'afficher le solde et la mise de l'ia. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ia</td><td>Joueur pour lequel l'action s'applique </td></tr>
    <tr><td class="paramname">bet</td><td>Mise du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8f1a2d639367b24d8b0f75fe59744c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AI::stateCards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>ia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affiche la (les) main du joueur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ia</td><td>IA pour laquelle on affiche sa (ses) main </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>InterfaceModule/<a class="el" href="AI_8h_source.html">AI.h</a></li>
<li>InterfaceModule/AI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
