<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe UserGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classUserGame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe UserGame</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="UserGame_8h_source.html">UserGame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adee3f9c91d00f284e4bfac6123103c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#adee3f9c91d00f284e4bfac6123103c41">UserGame</a> ()</td></tr>
<tr class="separator:adee3f9c91d00f284e4bfac6123103c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4a7ce21a0f9df04fa3dcc184e3e5a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#aa1a4a7ce21a0f9df04fa3dcc184e3e5a">~UserGame</a> ()</td></tr>
<tr class="separator:aa1a4a7ce21a0f9df04fa3dcc184e3e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c375eaf2b4d663e03e0862b32524018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#a0c375eaf2b4d663e03e0862b32524018">quitGame</a> ()</td></tr>
<tr class="separator:a0c375eaf2b4d663e03e0862b32524018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae680a6222715dc6c1437be45a63f4fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#ae680a6222715dc6c1437be45a63f4fb3">runGame</a> ()</td></tr>
<tr class="separator:ae680a6222715dc6c1437be45a63f4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91988a46f565e051a673321398c731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#aca91988a46f565e051a673321398c731">getCom</a> ()</td></tr>
<tr class="separator:aca91988a46f565e051a673321398c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec0b646790ded9e35e7eff946a997d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayer.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#a2ec0b646790ded9e35e7eff946a997d4">getPlayer</a> ()</td></tr>
<tr class="separator:a2ec0b646790ded9e35e7eff946a997d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a0edff95db9237301ca5f47a1c6984fc4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#a0edff95db9237301ca5f47a1c6984fc4">getBetMin</a> ()</td></tr>
<tr class="separator:a0edff95db9237301ca5f47a1c6984fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6357f4a870df9688c56e467a6cf009"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#afa6357f4a870df9688c56e467a6cf009">getBetMax</a> ()</td></tr>
<tr class="separator:afa6357f4a870df9688c56e467a6cf009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee63e44fb39f66ad74cd5a6c3b6f5a6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#aee63e44fb39f66ad74cd5a6c3b6f5a6c">setBetMin</a> (int i)</td></tr>
<tr class="separator:aee63e44fb39f66ad74cd5a6c3b6f5a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37401d738c893bf62cd0ea9bc553bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserGame.html#a6a37401d738c893bf62cd0ea9bc553bc">setBetMax</a> (int i)</td></tr>
<tr class="separator:a6a37401d738c893bf62cd0ea9bc553bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="classUserGame.html">UserGame</a>. Classe de gestion des joueurs, exécutable User (joueur humain). </p><dl class="section author"><dt>Auteur</dt><dd>Ariel NONO </dd>
<dd>
Thomas MAINGUY </dd>
<dd>
Christophe HUBERT </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="adee3f9c91d00f284e4bfac6123103c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserGame::UserGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de Usergame. </p>

</div>
</div>
<a class="anchor" id="aa1a4a7ce21a0f9df04fa3dcc184e3e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserGame::~UserGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructeur de <a class="el" href="classUserGame.html">UserGame</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="afa6357f4a870df9688c56e467a6cf009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UserGame::getBetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique retournant la mise maximale autorisée. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Mise min. </dd></dl>

</div>
</div>
<a class="anchor" id="a0edff95db9237301ca5f47a1c6984fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UserGame::getBetMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique retournant la mise minimale autorisée. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Mise min. </dd></dl>

</div>
</div>
<a class="anchor" id="aca91988a46f565e051a673321398c731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a>&amp; UserGame::getCom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter de la communication </p><dl class="section return"><dt>Renvoie</dt><dd>Référence de l'objet com </dd></dl>

</div>
</div>
<a class="anchor" id="a2ec0b646790ded9e35e7eff946a997d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayer.html">Player</a>&amp; UserGame::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter de player </p><dl class="section return"><dt>Renvoie</dt><dd>Référence de player </dd></dl>

</div>
</div>
<a class="anchor" id="a0c375eaf2b4d663e03e0862b32524018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserGame::quitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methode permettant au joueur courant de quitter le jeux. </p>

</div>
</div>
<a class="anchor" id="ae680a6222715dc6c1437be45a63f4fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserGame::runGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methode gèrant le déroulement du jeux. </p>

</div>
</div>
<a class="anchor" id="a6a37401d738c893bf62cd0ea9bc553bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UserGame::setBetMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique déterminant la mise maximale autorisée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Nouvelle mise maximale autorisée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee63e44fb39f66ad74cd5a6c3b6f5a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UserGame::setBetMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique déterminant la mise minimale autorisée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Nouvelle mise minimale autorisée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>UserModule/<a class="el" href="UserGame_8h_source.html">UserGame.h</a></li>
<li>UserModule/UserGame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:13 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
