<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe Card</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classCard-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Card</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a62165bf0121fa7cddc84f184aadc4c86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a62165bf0121fa7cddc84f184aadc4c86">Card</a> (EType t)</td></tr>
<tr class="separator:a62165bf0121fa7cddc84f184aadc4c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05b0b68e43e5e76c6194458cee874f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a4e05b0b68e43e5e76c6194458cee874f">~Card</a> ()</td></tr>
<tr class="separator:a4e05b0b68e43e5e76c6194458cee874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6816f8dd1e5123986a6f34a7b4ac9d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a6816f8dd1e5123986a6f34a7b4ac9d85">Card</a> (const <a class="el" href="classCard.html">Card</a> &amp;c)</td></tr>
<tr class="separator:a6816f8dd1e5123986a6f34a7b4ac9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af481bbabadc856589856c637395ad25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCard.html">Card</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#af481bbabadc856589856c637395ad25b">operator=</a> (<a class="el" href="classCard.html">Card</a> &amp;c)</td></tr>
<tr class="separator:af481bbabadc856589856c637395ad25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017122109ae10b3c0cce6b267f323414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a017122109ae10b3c0cce6b267f323414">getId</a> ()</td></tr>
<tr class="separator:a017122109ae10b3c0cce6b267f323414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a3df85ce283a6e38b719ffe25f3d4610a">getValue</a> ()</td></tr>
<tr class="separator:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544fe3b503205ccafd66fcccdc4e0fd1"><td class="memItemLeft" align="right" valign="top">EType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a544fe3b503205ccafd66fcccdc4e0fd1">getType</a> ()</td></tr>
<tr class="separator:a544fe3b503205ccafd66fcccdc4e0fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5995dc8c766d9b84d0e5bdd58dbd54"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCard.html#a3e5995dc8c766d9b84d0e5bdd58dbd54">getStringRepresentation</a> ()</td></tr>
<tr class="separator:a3e5995dc8c766d9b84d0e5bdd58dbd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a28288c4daab94da3f8d7b4102a71bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a28288c4daab94da3f8d7b4102a71bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (EType t)</td></tr>
<tr class="separator:a7a28288c4daab94da3f8d7b4102a71bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a62165bf0121fa7cddc84f184aadc4c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">EType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>type de la carte à créer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e05b0b68e43e5e76c6194458cee874f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::~Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur. </p>

</div>
</div>
<a class="anchor" id="a6816f8dd1e5123986a6f34a7b4ac9d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCard.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par recopie. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a017122109ae10b3c0cce6b267f323414"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getteur de hand. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e5995dc8c766d9b84d0e5bdd58dbd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Card::getStringRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne une représentation de la carte sur quelques caractères * </p><dl class="section return"><dt>Renvoie</dt><dd>la réprésentation </dd></dl>

</div>
</div>
<a class="anchor" id="a544fe3b503205ccafd66fcccdc4e0fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EType Card::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant le type la carte. </p><dl class="section return"><dt>Renvoie</dt><dd>EType Type de la carte. </dd></dl>

</div>
</div>
<a class="anchor" id="a3df85ce283a6e38b719ffe25f3d4610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant la valeur de la carte. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Valeur de la carte. </dd></dl>

</div>
</div>
<a class="anchor" id="af481bbabadc856589856c637395ad25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCard.html">Card</a> &amp; Card::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCard.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surcharge de l'operateur =. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>GameModule/<a class="el" href="Card_8h_source.html">Card.h</a></li>
<li>GameModule/Card.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
