<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe PlayerCommunication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPlayerCommunication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PlayerCommunication</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerCommunication_8h_source.html">PlayerCommunication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae5ec4a039f972a8fc143d98429d313e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#ae5ec4a039f972a8fc143d98429d313e6">AskToHIt</a> (int secondHand)</td></tr>
<tr class="separator:ae5ec4a039f972a8fc143d98429d313e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8110fa17b07d221ae81595d3c83945c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#ae8110fa17b07d221ae81595d3c83945c">Bet</a> (int bet)</td></tr>
<tr class="separator:ae8110fa17b07d221ae81595d3c83945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143a077ed91dd91a15e6febaba989791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#a143a077ed91dd91a15e6febaba989791">CheckFiles</a> ()</td></tr>
<tr class="separator:a143a077ed91dd91a15e6febaba989791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79ad6ab69e082314a342b7aa5d75269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#af79ad6ab69e082314a342b7aa5d75269">CreateFiles</a> (int id)</td></tr>
<tr class="separator:af79ad6ab69e082314a342b7aa5d75269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508ee437448ea843bfb34ddf40b2730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab508ee437448ea843bfb34ddf40b2730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFiles</b> (int id)</td></tr>
<tr class="separator:ab508ee437448ea843bfb34ddf40b2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a5ecc57a9a8c2e0cd8046c851b31b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#aa5a5ecc57a9a8c2e0cd8046c851b31b1">Double</a> ()</td></tr>
<tr class="separator:aa5a5ecc57a9a8c2e0cd8046c851b31b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96507ae0284a1eac117aa708b6ca3563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#a96507ae0284a1eac117aa708b6ca3563">EnterGame</a> ()</td></tr>
<tr class="separator:a96507ae0284a1eac117aa708b6ca3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af753373a47ed01359c61402cb2032a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#af753373a47ed01359c61402cb2032a1f">QuitMessage</a> ()</td></tr>
<tr class="separator:af753373a47ed01359c61402cb2032a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029fcccce0809e44df0da7c6b20ded6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#ae029fcccce0809e44df0da7c6b20ded6">ReadFile</a> ()</td></tr>
<tr class="separator:ae029fcccce0809e44df0da7c6b20ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00d43ffae68611ce576a50ec409326a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#af00d43ffae68611ce576a50ec409326a">RespondInsurance</a> (int val)</td></tr>
<tr class="separator:af00d43ffae68611ce576a50ec409326a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b399663e99519df66849cbfcdbf5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#aa5b399663e99519df66849cbfcdbf5bf">Split</a> (int secondHand)</td></tr>
<tr class="separator:aa5b399663e99519df66849cbfcdbf5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32560fb8feac96fddc696bd18b66e244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#a32560fb8feac96fddc696bd18b66e244">Stand</a> (int secondHand)</td></tr>
<tr class="separator:a32560fb8feac96fddc696bd18b66e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e697c641ea020b943cae840072f70f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#a1e697c641ea020b943cae840072f70f3">Surrender</a> (int secondHand)</td></tr>
<tr class="separator:a1e697c641ea020b943cae840072f70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c64fe75731b822e55a9ee65f890625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerCommunication.html#a58c64fe75731b822e55a9ee65f890625">sendAck</a> ()</td></tr>
<tr class="separator:a58c64fe75731b822e55a9ee65f890625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="PlayerCommunication_8h_source.html">PlayerCommunication.h</a> </p><dl class="section author"><dt>Auteur</dt><dd>Thomas MAINGUY </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ae5ec4a039f972a8fc143d98429d313e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::AskToHIt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le joueur demande une carte </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">secondHand</td><td>Entier qui vaut 1 si le joueur à "split" et demande une carte pour sa deuxième main 0 s'il demande une carte pour sa première main ou n'a pas split </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8110fa17b07d221ae81595d3c83945c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::Bet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envoie à la banque la mise faite </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bet</td><td>la mise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a143a077ed91dd91a15e6febaba989791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerCommunication::CheckFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si il y a une place libre pour jouer </p><dl class="section return"><dt>Renvoie</dt><dd>-1 si pas de place, le numéro de la place libre sinon </dd></dl>

</div>
</div>
<a class="anchor" id="af79ad6ab69e082314a342b7aa5d75269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::CreateFiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crée les fichiers in et out pour communiquer avec la banque </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>l'id du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5a5ecc57a9a8c2e0cd8046c851b31b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::Double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur double </p>

</div>
</div>
<a class="anchor" id="a96507ae0284a1eac117aa708b6ca3563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::EnterGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur entre dans le jeu </p>

</div>
</div>
<a class="anchor" id="af753373a47ed01359c61402cb2032a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::QuitMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur quitte le jeu </p>

</div>
</div>
<a class="anchor" id="ae029fcccce0809e44df0da7c6b20ded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerCommunication::ReadFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lis le fichier .in du joueur </p><dl class="section return"><dt>Renvoie</dt><dd>La chaine de caractères lue </dd></dl>

</div>
</div>
<a class="anchor" id="af00d43ffae68611ce576a50ec409326a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::RespondInsurance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envoie la réponse à la demande d'assurance à la banque </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>la réponse (0 pour non, 1 pour oui) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58c64fe75731b822e55a9ee65f890625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::sendAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur a réceptionné le message précédant. </p>

</div>
</div>
<a class="anchor" id="aa5b399663e99519df66849cbfcdbf5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::Split </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur split </p>

</div>
</div>
<a class="anchor" id="a32560fb8feac96fddc696bd18b66e244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::Stand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur reste </p>

</div>
</div>
<a class="anchor" id="a1e697c641ea020b943cae840072f70f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerCommunication::Surrender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informe la banque que le joueur abandonne </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>CommunicationModule/<a class="el" href="PlayerCommunication_8h_source.html">PlayerCommunication.h</a></li>
<li>CommunicationModule/PlayerCommunication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:13 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
