<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe PlayerHand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classPlayerHand-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe PlayerHand</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PlayerHand_8h_source.html">PlayerHand.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de PlayerHand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayerHand.png" usemap="#PlayerHand_map" alt=""/>
  <map id="PlayerHand_map" name="PlayerHand_map">
<area href="classHand.html" alt="Hand" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7fa83abcd228a24e73b97726df546547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a7fa83abcd228a24e73b97726df546547">PlayerHand</a> ()</td></tr>
<tr class="separator:a7fa83abcd228a24e73b97726df546547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e1c6369932f08c2ccc45bd2f9ede3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a4a1e1c6369932f08c2ccc45bd2f9ede3">PlayerHand</a> (int i)</td></tr>
<tr class="separator:a4a1e1c6369932f08c2ccc45bd2f9ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b02cc9e08ac889a3dd9146534dab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a253b02cc9e08ac889a3dd9146534dab0">PlayerHand</a> (<a class="el" href="classCard.html">Card</a> &amp;c, int i)</td></tr>
<tr class="separator:a253b02cc9e08ac889a3dd9146534dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb42bebc4a676efa187cad10b1d17d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a8fcb42bebc4a676efa187cad10b1d17d">PlayerHand</a> (const <a class="el" href="classHand.html">Hand</a> &amp;h, int i)</td></tr>
<tr class="separator:a8fcb42bebc4a676efa187cad10b1d17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9652251d8508a9dda9da6a9ecaaae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a4bc9652251d8508a9dda9da6a9ecaaae">~PlayerHand</a> ()</td></tr>
<tr class="separator:a4bc9652251d8508a9dda9da6a9ecaaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04823c1c47bb40e090232db08e2fd2e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a04823c1c47bb40e090232db08e2fd2e9">getBet</a> ()</td></tr>
<tr class="separator:a04823c1c47bb40e090232db08e2fd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615bac6bdf18cdfe6c7492508cc9a6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a615bac6bdf18cdfe6c7492508cc9a6f9">setBet</a> (int <a class="el" href="classPlayerHand.html#a8e8cfbf8771cbcc2262524665bf0bc93">bet</a>)</td></tr>
<tr class="separator:a615bac6bdf18cdfe6c7492508cc9a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1038d5ffe2a2c5829ee75633ba36f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#ab1038d5ffe2a2c5829ee75633ba36f29">doubleBet</a> ()</td></tr>
<tr class="separator:ab1038d5ffe2a2c5829ee75633ba36f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f0ebc3ac3586ff19c5b8bb04ad674a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a74f0ebc3ac3586ff19c5b8bb04ad674a">getStand</a> ()</td></tr>
<tr class="separator:a74f0ebc3ac3586ff19c5b8bb04ad674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed3724099fc8e8e32920b1acb04127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#afbed3724099fc8e8e32920b1acb04127">setStand</a> (bool b)</td></tr>
<tr class="separator:afbed3724099fc8e8e32920b1acb04127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classHand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classHand')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classHand.html">Hand</a></td></tr>
<tr class="memitem:aa733faf150351c640fc7d1bf460b07e9 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a> ()</td></tr>
<tr class="separator:aa733faf150351c640fc7d1bf460b07e9 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d600339f2b2922000d51e816eef685 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a75d600339f2b2922000d51e816eef685">Hand</a> (<a class="el" href="classCard.html">Card</a> &amp;c)</td></tr>
<tr class="separator:a75d600339f2b2922000d51e816eef685 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976de4e843e535feb77349d574370cc inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#ab976de4e843e535feb77349d574370cc">Hand</a> (const <a class="el" href="classHand.html">Hand</a> &amp;h)</td></tr>
<tr class="separator:ab976de4e843e535feb77349d574370cc inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff29a6f23f98c5e57f44d23a76912be inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a> ()</td></tr>
<tr class="separator:a7ff29a6f23f98c5e57f44d23a76912be inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7115e7eaa5cd091ed03ac96d4c9de2 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a7a7115e7eaa5cd091ed03ac96d4c9de2">numberOfCards</a> ()</td></tr>
<tr class="separator:a7a7115e7eaa5cd091ed03ac96d4c9de2 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c1fb905c4b99b5ad741e994d4b0a7 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1</a> ()</td></tr>
<tr class="separator:adf6c1fb905c4b99b5ad741e994d4b0a7 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674336599d7f0569d5849a1ca906a4ed inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a674336599d7f0569d5849a1ca906a4ed">getValue2</a> ()</td></tr>
<tr class="separator:a674336599d7f0569d5849a1ca906a4ed inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c18782d5041510f9842741d3cadd2c inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCard.html">Card</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a36c18782d5041510f9842741d3cadd2c">getCards</a> ()</td></tr>
<tr class="separator:a36c18782d5041510f9842741d3cadd2c inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92af1c80834ed5052279adc724a066 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#abd92af1c80834ed5052279adc724a066">getCard</a> (unsigned int i)</td></tr>
<tr class="separator:abd92af1c80834ed5052279adc724a066 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d672dfe544c3ea5c56ddf7ea694f6 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a050d672dfe544c3ea5c56ddf7ea694f6">addCard</a> (<a class="el" href="classCard.html">Card</a> *c)</td></tr>
<tr class="separator:a050d672dfe544c3ea5c56ddf7ea694f6 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83122162b7cb39a1a77a06b7319bc5b9 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a83122162b7cb39a1a77a06b7319bc5b9">isMultiValued</a> ()</td></tr>
<tr class="separator:a83122162b7cb39a1a77a06b7319bc5b9 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad1014e01ee53e7b6503c386c9bfaa inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a29ad1014e01ee53e7b6503c386c9bfaa">hasAs</a> ()</td></tr>
<tr class="separator:a29ad1014e01ee53e7b6503c386c9bfaa inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fb1db8fde180f2657b9795e909c92 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a9f9fb1db8fde180f2657b9795e909c92">isBlackjack</a> ()</td></tr>
<tr class="separator:a9f9fb1db8fde180f2657b9795e909c92 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed1a5fd7b93397e254693830825ad6 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a92ed1a5fd7b93397e254693830825ad6">isPair</a> ()</td></tr>
<tr class="separator:a92ed1a5fd7b93397e254693830825ad6 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d868af4882e02cc7b13cde6ae740a50 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">deleteHand</a> ()</td></tr>
<tr class="separator:a0d868af4882e02cc7b13cde6ae740a50 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18adf1db0ec6f91123682bcd1fd35e45 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a18adf1db0ec6f91123682bcd1fd35e45">setHand</a> (const <a class="el" href="classHand.html">Hand</a> &amp;h)</td></tr>
<tr class="separator:a18adf1db0ec6f91123682bcd1fd35e45 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c426ed09f25d2689f9347fd111cf266 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a1c426ed09f25d2689f9347fd111cf266">setHand</a> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr class="separator:a1c426ed09f25d2689f9347fd111cf266 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ffc207f2c18384f23881f0746c9503 inherit pub_methods_classHand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a98ffc207f2c18384f23881f0746c9503">trandferSecondCard</a> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr class="separator:a98ffc207f2c18384f23881f0746c9503 inherit pub_methods_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a8e8cfbf8771cbcc2262524665bf0bc93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a8e8cfbf8771cbcc2262524665bf0bc93">bet</a></td></tr>
<tr class="separator:a8e8cfbf8771cbcc2262524665bf0bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070529a8fd3ac6da30c5a98f63a63876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayerHand.html#a070529a8fd3ac6da30c5a98f63a63876">stand</a></td></tr>
<tr class="separator:a070529a8fd3ac6da30c5a98f63a63876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classHand"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classHand')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classHand.html">Hand</a></td></tr>
<tr class="memitem:a4bea60c52bb100c436bcdca0ab8c1e7c inherit pro_attribs_classHand"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCard.html">Card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a4bea60c52bb100c436bcdca0ab8c1e7c">cards</a></td></tr>
<tr class="separator:a4bea60c52bb100c436bcdca0ab8c1e7c inherit pro_attribs_classHand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="classPlayerHand.html">PlayerHand</a>. Hérite de la classe <a class="el" href="classHand.html">Hand</a>. Main d'un joueur. </p><dl class="section author"><dt>Auteur</dt><dd>Christophe HUBERT </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a7fa83abcd228a24e73b97726df546547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHand::PlayerHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par défaut. La main est vide.</p>
<p>PlayerHand.cpp </p><dl class="section author"><dt>Auteur</dt><dd>Christophe HUBERT </dd></dl>

</div>
</div>
<a class="anchor" id="a4a1e1c6369932f08c2ccc45bd2f9ede3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHand::PlayerHand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand()</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Mise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a253b02cc9e08ac889a3dd9146534dab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHand::PlayerHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCard.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a75d600339f2b2922000d51e816eef685">Hand(Card &amp;c)</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Mise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fcb42bebc4a676efa187cad10b1d17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHand::PlayerHand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#ab976de4e843e535feb77349d574370cc">Hand(const Hand &amp;h)</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Mise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bc9652251d8508a9dda9da6a9ecaaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerHand::~PlayerHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur. Ne désalloue pas les cartes de la main. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand()</a> </dd>
<dd>
<a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">deleteHand()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="ab1038d5ffe2a2c5829ee75633ba36f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHand::doubleBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode doublant la valeur de l'attribut bet (mise). </p>

</div>
</div>
<a class="anchor" id="a04823c1c47bb40e090232db08e2fd2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHand::getBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getteur de l'attribut bet. Retourne bet. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Mise de la main. </dd></dl>

</div>
</div>
<a class="anchor" id="a74f0ebc3ac3586ff19c5b8bb04ad674a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerHand::getStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getteur de stand. </p><dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="a615bac6bdf18cdfe6c7492508cc9a6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHand::setBet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setteur de l'attribut bet. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bet</td><td>Nouvelle mise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbed3724099fc8e8e32920b1acb04127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHand::setStand </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setteur de stand. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Nouvelle valeur de stand. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a8e8cfbf8771cbcc2262524665bf0bc93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHand::bet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Entier Mise du joueur. </p>

</div>
</div>
<a class="anchor" id="a070529a8fd3ac6da30c5a98f63a63876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerHand::stand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Booléen. Vrai si le joueur ne veut plus de carte pour cette main, faux sinon. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>GameModule/<a class="el" href="PlayerHand_8h_source.html">PlayerHand.h</a></li>
<li>GameModule/PlayerHand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:13 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
