<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerCommunication Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classPlayerCommunication.html">PlayerCommunication</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayerCommunication.html#ae5ec4a039f972a8fc143d98429d313e6">AskToHIt</a>(int secondHand)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#ae8110fa17b07d221ae81595d3c83945c">Bet</a>(int bet)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerCommunication.html#a143a077ed91dd91a15e6febaba989791">CheckFiles</a>()</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#af79ad6ab69e082314a342b7aa5d75269">CreateFiles</a>(int id)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerCommunication.html#aa5a5ecc57a9a8c2e0cd8046c851b31b1">Double</a>()</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#a96507ae0284a1eac117aa708b6ca3563">EnterGame</a>()</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerCommunication.html#af753373a47ed01359c61402cb2032a1f">QuitMessage</a>()</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#ae029fcccce0809e44df0da7c6b20ded6">ReadFile</a>()</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveFiles</b>(int id) (défini dans <a class="el" href="classPlayerCommunication.html">PlayerCommunication</a>)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#af00d43ffae68611ce576a50ec409326a">RespondInsurance</a>(int val)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerCommunication.html#a58c64fe75731b822e55a9ee65f890625">sendAck</a>()</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#aa5b399663e99519df66849cbfcdbf5bf">Split</a>(int secondHand)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayerCommunication.html#a32560fb8feac96fddc696bd18b66e244">Stand</a>(int secondHand)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayerCommunication.html#a1e697c641ea020b943cae840072f70f3">Surrender</a>(int secondHand)</td><td class="entry"><a class="el" href="classPlayerCommunication.html">PlayerCommunication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:13 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
