<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe Hand</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classHand-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Hand</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Hand_8h_source.html">Hand.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Hand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHand.png" usemap="#Hand_map" alt=""/>
  <map id="Hand_map" name="Hand_map">
<area href="classPlayerHand.html" alt="PlayerHand" shape="rect" coords="0,56,79,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa733faf150351c640fc7d1bf460b07e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a> ()</td></tr>
<tr class="separator:aa733faf150351c640fc7d1bf460b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d600339f2b2922000d51e816eef685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a75d600339f2b2922000d51e816eef685">Hand</a> (<a class="el" href="classCard.html">Card</a> &amp;c)</td></tr>
<tr class="separator:a75d600339f2b2922000d51e816eef685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976de4e843e535feb77349d574370cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#ab976de4e843e535feb77349d574370cc">Hand</a> (const <a class="el" href="classHand.html">Hand</a> &amp;h)</td></tr>
<tr class="separator:ab976de4e843e535feb77349d574370cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff29a6f23f98c5e57f44d23a76912be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a> ()</td></tr>
<tr class="separator:a7ff29a6f23f98c5e57f44d23a76912be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7115e7eaa5cd091ed03ac96d4c9de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a7a7115e7eaa5cd091ed03ac96d4c9de2">numberOfCards</a> ()</td></tr>
<tr class="separator:a7a7115e7eaa5cd091ed03ac96d4c9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c1fb905c4b99b5ad741e994d4b0a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1</a> ()</td></tr>
<tr class="separator:adf6c1fb905c4b99b5ad741e994d4b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674336599d7f0569d5849a1ca906a4ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a674336599d7f0569d5849a1ca906a4ed">getValue2</a> ()</td></tr>
<tr class="separator:a674336599d7f0569d5849a1ca906a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c18782d5041510f9842741d3cadd2c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCard.html">Card</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a36c18782d5041510f9842741d3cadd2c">getCards</a> ()</td></tr>
<tr class="separator:a36c18782d5041510f9842741d3cadd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92af1c80834ed5052279adc724a066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCard.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#abd92af1c80834ed5052279adc724a066">getCard</a> (unsigned int i)</td></tr>
<tr class="separator:abd92af1c80834ed5052279adc724a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d672dfe544c3ea5c56ddf7ea694f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a050d672dfe544c3ea5c56ddf7ea694f6">addCard</a> (<a class="el" href="classCard.html">Card</a> *c)</td></tr>
<tr class="separator:a050d672dfe544c3ea5c56ddf7ea694f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83122162b7cb39a1a77a06b7319bc5b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a83122162b7cb39a1a77a06b7319bc5b9">isMultiValued</a> ()</td></tr>
<tr class="separator:a83122162b7cb39a1a77a06b7319bc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad1014e01ee53e7b6503c386c9bfaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a29ad1014e01ee53e7b6503c386c9bfaa">hasAs</a> ()</td></tr>
<tr class="separator:a29ad1014e01ee53e7b6503c386c9bfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9fb1db8fde180f2657b9795e909c92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a9f9fb1db8fde180f2657b9795e909c92">isBlackjack</a> ()</td></tr>
<tr class="separator:a9f9fb1db8fde180f2657b9795e909c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed1a5fd7b93397e254693830825ad6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a92ed1a5fd7b93397e254693830825ad6">isPair</a> ()</td></tr>
<tr class="separator:a92ed1a5fd7b93397e254693830825ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d868af4882e02cc7b13cde6ae740a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">deleteHand</a> ()</td></tr>
<tr class="separator:a0d868af4882e02cc7b13cde6ae740a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18adf1db0ec6f91123682bcd1fd35e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a18adf1db0ec6f91123682bcd1fd35e45">setHand</a> (const <a class="el" href="classHand.html">Hand</a> &amp;h)</td></tr>
<tr class="separator:a18adf1db0ec6f91123682bcd1fd35e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c426ed09f25d2689f9347fd111cf266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a1c426ed09f25d2689f9347fd111cf266">setHand</a> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr class="separator:a1c426ed09f25d2689f9347fd111cf266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ffc207f2c18384f23881f0746c9503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a98ffc207f2c18384f23881f0746c9503">trandferSecondCard</a> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr class="separator:a98ffc207f2c18384f23881f0746c9503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a4bea60c52bb100c436bcdca0ab8c1e7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCard.html">Card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHand.html#a4bea60c52bb100c436bcdca0ab8c1e7c">cards</a></td></tr>
<tr class="separator:a4bea60c52bb100c436bcdca0ab8c1e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="classHand.html">Hand</a>. Main d'un participant : joueur ou banque. </p><dl class="section author"><dt>Auteur</dt><dd>Christophe HUBERT </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="aa733faf150351c640fc7d1bf460b07e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par défaut. La main est vide. </p>

</div>
</div>
<a class="anchor" id="a75d600339f2b2922000d51e816eef685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCard.html">Card</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. La nouvelle main contient la carte donnée en paramètre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointeur vers la 1ere carte de la nouvelle main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab976de4e843e535feb77349d574370cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::Hand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur par recopie de main. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td><a class="el" href="classHand.html">Hand</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ff29a6f23f98c5e57f44d23a76912be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand::~Hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur. Ne supprime pas les cartes de la main. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">deleteHand()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a050d672dfe544c3ea5c56ddf7ea694f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::addCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCard.html">Card</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui ajoute la carte en paramètre à la liste des ca Lance une exception si la main contient déjà 22 cartes. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a7a7115e7eaa5cd091ed03ac96d4c9de2">Hand::numberOfCards()</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointeur vers la carte à ajouter à la main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d868af4882e02cc7b13cde6ae740a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::deleteHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui les cartes qu'elle contient. Il faut absolument appeler delete aprés l'appel de cette fonction! </p>

</div>
</div>
<a class="anchor" id="abd92af1c80834ed5052279adc724a066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCard.html">Card</a> * Hand::getCard </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui retourne la ième carte de la main. Lance une exception si i fait référence à une carte en dehors du vecteur de carte. </p><dl class="section return"><dt>Renvoie</dt><dd>Card* Pointeur vers la ième carte de la main. </dd></dl>

</div>
</div>
<a class="anchor" id="a36c18782d5041510f9842741d3cadd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCard.html">Card</a> * &gt; &amp; Hand::getCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui retourne le vecteur de pointeurs de cartes de la main </p><dl class="section return"><dt>Renvoie</dt><dd>vector&lt;Card*&gt;&amp; Cartes de la main. </dd></dl>

</div>
</div>
<a class="anchor" id="adf6c1fb905c4b99b5ad741e994d4b0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hand::getValue1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant la valeur basse de la main. Les As vallent 1. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Valeur basse de la main. </dd></dl>

</div>
</div>
<a class="anchor" id="a674336599d7f0569d5849a1ca906a4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hand::getValue2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant la valeur haute de la main, si elle existe. Le 1er As vaut 11, les autres vallent 1. Si la main n'a qu'une seule valeur (elle n'a pas d'AS), retourne <a class="el" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1()</a>. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a83122162b7cb39a1a77a06b7319bc5b9">isMultiValued()</a> </dd>
<dd>
<a class="el" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1()</a> </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Entier Valeur haute de la main. </dd></dl>

</div>
</div>
<a class="anchor" id="a29ad1014e01ee53e7b6503c386c9bfaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hand::hasAs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant VRAI s'il y a un As dans la main. FAUX sinon. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classCard.html#a544fe3b503205ccafd66fcccdc4e0fd1">Card::getType()</a> </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f9fb1db8fde180f2657b9795e909c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hand::isBlackjack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant VRAI si la main a une configuration de blackjack. FAUX sinon. </p><dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="a83122162b7cb39a1a77a06b7319bc5b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hand::isMultiValued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant VRAI si la main a deux valeurs &lt;= 21, et FAUX sinon. (i.e. VRAI si la main a un As qui peut avoir pour valeur 11 sans que la valeur totale de la main ne dépasse 21). </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classCard.html#a544fe3b503205ccafd66fcccdc4e0fd1">Card::getType()</a> </dd>
<dd>
<a class="el" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1()</a> </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="a92ed1a5fd7b93397e254693830825ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hand::isPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant VRAI si les deux premiéres cartes de la main ont le méme EType. Retourne FAUX sinon. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classCard.html#a544fe3b503205ccafd66fcccdc4e0fd1">Card::getType()</a> </dd></dl>
<dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a7115e7eaa5cd091ed03ac96d4c9de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hand::numberOfCards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode retournant le nombre de cartes de la main. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Nombre de cartes de l'attribut cards. </dd></dl>

</div>
</div>
<a class="anchor" id="a18adf1db0ec6f91123682bcd1fd35e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::setHand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui désalloue les cartes de la main courante et copie les pointeurs de cartes de la main h vers la main courante. La main h en paramètre n'est pas modifiée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td><a class="el" href="classHand.html">Hand</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c426ed09f25d2689f9347fd111cf266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::setHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHand.html">Hand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui désalloue les cartes de la main courante et remplace les cartes par celles du pointeur en paramètre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Pointeur vers la nouvelle main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ffc207f2c18384f23881f0746c9503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hand::trandferSecondCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHand.html">Hand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui transfère le 2eme carte de la main courante vers la main en paramètre. Ne fonctionne que s'il n'y a que 2 cartes dans la main. Lance une exception sinon. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a050d672dfe544c3ea5c56ddf7ea694f6">addCard()</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td><a class="el" href="classHand.html">Hand</a> (main) où on ajoute le pointeur de la 2eme carte. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a4bea60c52bb100c436bcdca0ab8c1e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCard.html">Card</a>*&gt; Hand::cards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vecteur de pointeurs vers <a class="el" href="classCard.html">Card</a>. Cartes constituant la main. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>GameModule/<a class="el" href="Hand_8h_source.html">Hand.h</a></li>
<li>GameModule/Hand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
