<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classPlayer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Player</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classParticipant.html" alt="Participant" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a98616168370057c6f759ae03cb6aec08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a98616168370057c6f759ae03cb6aec08">Player</a> (int i, int pBalance)</td></tr>
<tr class="separator:a98616168370057c6f759ae03cb6aec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4034ce80efcc78e8ccfe9ebc5c5cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5d4034ce80efcc78e8ccfe9ebc5c5cc0">Player</a> (int pBalance)</td></tr>
<tr class="separator:a5d4034ce80efcc78e8ccfe9ebc5c5cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a6dc4cb0e75827fcf750cdeacdd82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af20a6dc4cb0e75827fcf750cdeacdd82">getId</a> ()</td></tr>
<tr class="separator:af20a6dc4cb0e75827fcf750cdeacdd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9e36a65885e08731baaee99d2e0d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d9e36a65885e08731baaee99d2e0d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int id)</td></tr>
<tr class="separator:ac1d9e36a65885e08731baaee99d2e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7d787bf8168ea329a51b2d78efebc6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3a7d787bf8168ea329a51b2d78efebc6">newHand</a> ()</td></tr>
<tr class="separator:a3a7d787bf8168ea329a51b2d78efebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124a4c023f0cd0cce852212faa48f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1124a4c023f0cd0cce852212faa48f01">newHand</a> (int i)</td></tr>
<tr class="separator:a1124a4c023f0cd0cce852212faa48f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c8d768761689fcbd188cebc2480f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a356c8d768761689fcbd188cebc2480f0">Stand</a> (<a class="el" href="classPlayerHand.html">PlayerHand</a> *h)</td></tr>
<tr class="separator:a356c8d768761689fcbd188cebc2480f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb1bd0d4c7627ca54ec67affed4e3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afcb1bd0d4c7627ca54ec67affed4e3eb">Surrender</a> (<a class="el" href="classPlayerHand.html">PlayerHand</a> *h)</td></tr>
<tr class="separator:afcb1bd0d4c7627ca54ec67affed4e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f2aac5936c6828c68bee82aa575a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0f2f2aac5936c6828c68bee82aa575a9">getBlackjack</a> ()</td></tr>
<tr class="separator:a0f2f2aac5936c6828c68bee82aa575a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f15ea65e510d8012825f1bf91d8b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab3f15ea65e510d8012825f1bf91d8b2b">setBlackjack</a> (bool b)</td></tr>
<tr class="separator:ab3f15ea65e510d8012825f1bf91d8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab761e2f700754159b51b75d875dac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5ab761e2f700754159b51b75d875dac5">getSurrender</a> ()</td></tr>
<tr class="separator:a5ab761e2f700754159b51b75d875dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125cc1b871a774f97ef0d7c0462eda13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a125cc1b871a774f97ef0d7c0462eda13">setSurrender</a> (bool b)</td></tr>
<tr class="separator:a125cc1b871a774f97ef0d7c0462eda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f08f5f5b41ae2613479577bcdd2fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a23f08f5f5b41ae2613479577bcdd2fb6">getHand</a> ()</td></tr>
<tr class="separator:a23f08f5f5b41ae2613479577bcdd2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41480d8812edf44fae9a9e52ee2e73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad41480d8812edf44fae9a9e52ee2e73b">getHand2</a> ()</td></tr>
<tr class="separator:ad41480d8812edf44fae9a9e52ee2e73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac773a870b4523ce75c00b34d285f99b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aac773a870b4523ce75c00b34d285f99b">hasInsurance</a> ()</td></tr>
<tr class="separator:aac773a870b4523ce75c00b34d285f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364ce7289a0b83fc6778a55f7587759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a9364ce7289a0b83fc6778a55f7587759">setHand</a> (<a class="el" href="classPlayerHand.html">PlayerHand</a> *h)</td></tr>
<tr class="separator:a9364ce7289a0b83fc6778a55f7587759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77c57b87e918188c29be9c6243432f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad77c57b87e918188c29be9c6243432f6">setHand2</a> (<a class="el" href="classPlayerHand.html">PlayerHand</a> *h)</td></tr>
<tr class="separator:ad77c57b87e918188c29be9c6243432f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb872df62aa30e4783e1cdc574c55e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#acb872df62aa30e4783e1cdc574c55e46">setInsurance</a> (bool b)</td></tr>
<tr class="separator:acb872df62aa30e4783e1cdc574c55e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticipant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticipant')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classParticipant.html">Participant</a></td></tr>
<tr class="memitem:af89faaa94b599038c29f500c858c6bd2 inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#af89faaa94b599038c29f500c858c6bd2">decreaseBalance</a> (int i)</td></tr>
<tr class="separator:af89faaa94b599038c29f500c858c6bd2 inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54c640646cfc58d58e566c412a73a1 inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#aef54c640646cfc58d58e566c412a73a1">getBalance</a> ()</td></tr>
<tr class="separator:aef54c640646cfc58d58e566c412a73a1 inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719bbe81b293c1c5765d7ff71b555edb inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#a719bbe81b293c1c5765d7ff71b555edb">increaseBalance</a> (int i)</td></tr>
<tr class="separator:a719bbe81b293c1c5765d7ff71b555edb inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce10f2b05facc018ff62333d2bfd548 inherit pub_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#a7ce10f2b05facc018ff62333d2bfd548">setBalance</a> (long b)</td></tr>
<tr class="separator:a7ce10f2b05facc018ff62333d2bfd548 inherit pub_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a13019f2fdc5c3176267c7dd3caaee439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a13019f2fdc5c3176267c7dd3caaee439">deleteHand</a> (<a class="el" href="classHand.html">Hand</a> *h)</td></tr>
<tr class="separator:a13019f2fdc5c3176267c7dd3caaee439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classParticipant"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParticipant')"><img src="closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="classParticipant.html">Participant</a></td></tr>
<tr class="memitem:af19db2dff8eeee5cea9f45fee781e5d8 inherit pro_methods_classParticipant"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#af19db2dff8eeee5cea9f45fee781e5d8">Participant</a> (int b)</td></tr>
<tr class="separator:af19db2dff8eeee5cea9f45fee781e5d8 inherit pro_methods_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a32869ca4c82cd4c1eb8e277c4c595240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a32869ca4c82cd4c1eb8e277c4c595240">hand</a></td></tr>
<tr class="separator:a32869ca4c82cd4c1eb8e277c4c595240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7a6e96322a1b3183ce85d57c1c39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad7e7a6e96322a1b3183ce85d57c1c39b">hand2</a></td></tr>
<tr class="separator:ad7e7a6e96322a1b3183ce85d57c1c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classParticipant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticipant')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classParticipant.html">Participant</a></td></tr>
<tr class="memitem:a41a7062306145af60d7eef2c00f07377 inherit pro_attribs_classParticipant"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">balance</a></td></tr>
<tr class="separator:a41a7062306145af60d7eef2c00f07377 inherit pro_attribs_classParticipant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="classPlayer.html">Player</a>. Hérite de la classe <a class="el" href="classParticipant.html">Participant</a>. Classe qui va instancier un joueur humain ou un joueur IA. </p><dl class="section author"><dt>Auteur</dt><dd>Christophe HUBERT </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a98616168370057c6f759ae03cb6aec08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBalance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Identifiant du joueur. </td></tr>
    <tr><td class="paramname">pBalance</td><td>Solde initial du joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d4034ce80efcc78e8ccfe9ebc5c5cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBalance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBalance</td><td>Solde initial du joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur. Destruction des mains et des cartes. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">Hand::deleteHand()</a> </dd>
<dd>
<a class="el" href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">Hand::~Hand()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a13019f2fdc5c3176267c7dd3caaee439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::deleteHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHand.html">Hand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode supprimant une main du joueur donnée en paramétre. Pour désallouer un main, utilisez setHand(NULL) et setHand2(NULL). </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Pointeur vers une main du joueur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">Hand::deleteHand()</a> </dd>
<dd>
<a class="el" href="classPlayer.html#a9364ce7289a0b83fc6778a55f7587759">setHand()</a> </dd>
<dd>
<a class="el" href="classPlayer.html#ad77c57b87e918188c29be9c6243432f6">setHand2()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f2f2aac5936c6828c68bee82aa575a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getBlackjack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getteur de blackjack. </p><dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="a23f08f5f5b41ae2613479577bcdd2fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerHand.html">PlayerHand</a>* Player::getHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getteur de hand. </p><dl class="section return"><dt>Renvoie</dt><dd>Pointeur vers hand. </dd></dl>

</div>
</div>
<a class="anchor" id="ad41480d8812edf44fae9a9e52ee2e73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerHand.html">PlayerHand</a>* Player::getHand2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getteur de hand2. </p><dl class="section return"><dt>Renvoie</dt><dd>Pointeur vers hand2. </dd></dl>

</div>
</div>
<a class="anchor" id="af20a6dc4cb0e75827fcf750cdeacdd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getteur de id. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier id du joueur. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ab761e2f700754159b51b75d875dac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::getSurrender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getteur de surrender. </p><dl class="section return"><dt>Renvoie</dt><dd>Booléen. </dd></dl>

</div>
</div>
<a class="anchor" id="aac773a870b4523ce75c00b34d285f99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::hasInsurance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode qui retourne VRAI si le joueur a pris une assurance, FAUX sinon. </p><dl class="section return"><dt>Renvoie</dt><dd>Booleen. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7d787bf8168ea329a51b2d78efebc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::newHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode créant une nouvelle main. Méthode virtuelle héritée de <a class="el" href="classParticipant.html">Participant</a>. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand::Hand()</a> </dd></dl>

<p>Implémente <a class="el" href="classParticipant.html#af0c8310973425073ce37e8be7a27659b">Participant</a>.</p>

</div>
</div>
<a class="anchor" id="a1124a4c023f0cd0cce852212faa48f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::newHand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode créant une nouvelle main avec une mise en paramètre. </p><dl class="section see"><dt>Voir également</dt><dd>Hand::Hand(int i) </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Mise de la main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3f15ea65e510d8012825f1bf91d8b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBlackjack </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setteur de blackjack. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Nouvelle valeur de blackjack. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9364ce7289a0b83fc6778a55f7587759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui désalloue les cartes de la main 1 et la remplace par la main en paramètre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Nouvelle main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad77c57b87e918188c29be9c6243432f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setHand2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui désalloue les cartes de la main 2 et la remplace par la main en paramètre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Nouvelle main. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb872df62aa30e4783e1cdc574c55e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setInsurance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setteur de l'attribut inssurance. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Booleen valeur de insurance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a125cc1b871a774f97ef0d7c0462eda13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setSurrender </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setteur de surrender. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Nouvelle valeur de surrender. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a356c8d768761689fcbd188cebc2480f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Stand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui appelle <a class="el" href="classPlayerHand.html#afbed3724099fc8e8e32920b1acb04127">PlayerHand::setStand()</a> sur la main en paramétre. Lance une exception si la main en paramétre n'est pas une du joueur. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classPlayerHand.html#afbed3724099fc8e8e32920b1acb04127">PlayerHand::setStand()</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Pointeur vers la main "servie". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcb1bd0d4c7627ca54ec67affed4e3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Surrender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlayerHand.html">PlayerHand</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui effectue l'action d'abandonner la main donnée en paramétre. Le solde du joueur est augmentée de la moitié de la mise. La main en paramétre est désallouée. Lance une exception si la main en paramétre n'est pas une du joueur. Surrender est FAUX tant que le joueur a une main en jeu. </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classParticipant.html#a719bbe81b293c1c5765d7ff71b555edb">increaseBalance()</a> </dd>
<dd>
<a class="el" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">Hand::deleteHand()</a> </dd>
<dd>
<a class="el" href="classPlayer.html#a125cc1b871a774f97ef0d7c0462eda13">setSurrender()</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Pointeur vers la main abandonnée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a class="anchor" id="a32869ca4c82cd4c1eb8e277c4c595240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerHand.html">PlayerHand</a>* Player::hand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur vers <a class="el" href="classHand.html">Hand</a>. Main principale du joueur. </p>

</div>
</div>
<a class="anchor" id="ad7e7a6e96322a1b3183ce85d57c1c39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPlayerHand.html">PlayerHand</a>* Player::hand2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointeur vers <a class="el" href="classHand.html">Hand</a>. Seconde main si le joueur sépare sa main principale. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>GameModule/<a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>GameModule/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:13 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
