<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BankCommunication Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classBankCommunication.html">BankCommunication</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#a279da500202f66a54d883d0e5eb6d455">AskAction</a>(int player, int secondHand)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a19349a390ed52f5c572991dd3bf9133a">AskInsurance</a>(int player)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#aaf723a91c2c539e70651ddecfa9abfa2">CheckFiles</a>()</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a8c02d672978a6e2dec51e48febd587c8">CleanFiles</a>()</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#ac87cef9ec87658c0d27e48cdd74a22c3">CreditPlayer</a>(int player, int money)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a8831d2c9ab6bfd7b86c5b184b8619434">DebitPlayer</a>(int player, int money)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#a4b842774a18c8b4c1bb020a134bac281">EndRound</a>(std::vector&lt; Player * &gt; &amp;p)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a4e6eb8f55a187e46a0a84e855a4aa641">HasQuit</a>(int player, std::vector&lt; Player * &gt; &amp;p)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#ac6a24d91fe4d8b4ef5a902ee03c2f19e">PlayerEntered</a>(int id_player, std::vector&lt; Player * &gt; &amp;player)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a21a7dc75668426ed6e23324042a50f7a">ReadFile</a>(int id)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReceiveAck</b>(std::vector&lt; Player * &gt; &amp;p) (défini dans <a class="el" href="classBankCommunication.html">BankCommunication</a>)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a1e6d22eaf89ba9eb5e98a23b243ce8f8">ReceiveAck</a>(int i)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#a5d18e5179860c3a306fb8149ed25f09c">RoundStart</a>(int id)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a89bdb16a4e5e42a76431ac41879fb622">SendCard</a>(int player, EType t, int secondHand, std::vector&lt; Player * &gt; &amp;p)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#a5dd908362577e1dd68277b8c7a0d1ca6">setBalance</a>(int player, int balance)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a2e2f5f80bbd1b2d53f538d6ea5278d07">setBet</a>(int player, int bet)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#a9bc6ddbb8c528327d8b49b7c77d4e66c">setHand</a>(int player, Hand &amp;h, int secondHand, std::vector&lt; Player * &gt; &amp;p)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a02829f086df54ffd41d4018039770947">validSplit</a>(int player)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBankCommunication.html#a4601b9305fac30332d539203d74020ed">validStand</a>(int player, int secondHand)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBankCommunication.html#a20377fc6ff851ca9c2332fcb0a2272b5">validSurrender</a>(int player)</td><td class="entry"><a class="el" href="classBankCommunication.html">BankCommunication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
