<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe BankGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classBankGame-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe BankGame</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BankGame_8h_source.html">BankGame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:acb0b6f9fc8e33fa1f7864660838a4333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBank.html">Bank</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#acb0b6f9fc8e33fa1f7864660838a4333">getBank</a> ()</td></tr>
<tr class="separator:acb0b6f9fc8e33fa1f7864660838a4333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2883f7477a445ee344513fba79d0567e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a2883f7477a445ee344513fba79d0567e">getPlayers</a> ()</td></tr>
<tr class="separator:a2883f7477a445ee344513fba79d0567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83d9e4b1b027bb9c3b2ec393079ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBankCommunication.html">BankCommunication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#aea83d9e4b1b027bb9c3b2ec393079ee4">getCom</a> ()</td></tr>
<tr class="separator:aea83d9e4b1b027bb9c3b2ec393079ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9f46202d0a8fd03624a5da2c7c1c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a81b9f46202d0a8fd03624a5da2c7c1c9">BankGame</a> (long bankInit)</td></tr>
<tr class="separator:a81b9f46202d0a8fd03624a5da2c7c1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0758445d5884935aa14510284ef07b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a0d0758445d5884935aa14510284ef07b">BankGame</a> (int min, int max, long playerInit, long bankInit)</td></tr>
<tr class="separator:a0d0758445d5884935aa14510284ef07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9aa41f0ac4315682b07598c3f055b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a38a9aa41f0ac4315682b07598c3f055b">~BankGame</a> ()</td></tr>
<tr class="separator:a38a9aa41f0ac4315682b07598c3f055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090eeff5d30d021598e819fae390d51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a8090eeff5d30d021598e819fae390d51">runGame</a> ()</td></tr>
<tr class="separator:a8090eeff5d30d021598e819fae390d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a4cb532f4c8af088baa5bf172321e0e69"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a4cb532f4c8af088baa5bf172321e0e69">getBetMin</a> ()</td></tr>
<tr class="separator:a4cb532f4c8af088baa5bf172321e0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4362b29b4b18ce7ba872f02e50ec0c19"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a4362b29b4b18ce7ba872f02e50ec0c19">getBetMax</a> ()</td></tr>
<tr class="separator:a4362b29b4b18ce7ba872f02e50ec0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83f58f94b375c7205c5b1d5738de43"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a2a83f58f94b375c7205c5b1d5738de43">getBalancePlayerInit</a> ()</td></tr>
<tr class="separator:a2a83f58f94b375c7205c5b1d5738de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294c7a8eac3afcd2254c972ee9947d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#aa294c7a8eac3afcd2254c972ee9947d0">setBetMin</a> (int i)</td></tr>
<tr class="separator:aa294c7a8eac3afcd2254c972ee9947d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583e80033f60ea388b303363a7d9ffc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a583e80033f60ea388b303363a7d9ffc8">setBetMax</a> (int i)</td></tr>
<tr class="separator:a583e80033f60ea388b303363a7d9ffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50541ff5bfa038a481d3a964f13fc5b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankGame.html#a50541ff5bfa038a481d3a964f13fc5b4">setBalancePlayerInit</a> (int i)</td></tr>
<tr class="separator:a50541ff5bfa038a481d3a964f13fc5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe <a class="el" href="classBankGame.html">BankGame</a>. Classe de gestion du jeu, exécutable banque. </p><dl class="section author"><dt>Auteur</dt><dd>Christophe HUBERT </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a81b9f46202d0a8fd03624a5da2c7c1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankGame::BankGame </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bankInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bankBalance</td><td>Solde initiale de la banque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d0758445d5884935aa14510284ef07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankGame::BankGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>playerInit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>bankInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Mise minimale. </td></tr>
    <tr><td class="paramname">max</td><td>Mise Maximale. </td></tr>
    <tr><td class="paramname">playerInit</td><td>Solde initial des joueurs. </td></tr>
    <tr><td class="paramname">bankBalance</td><td>Solde initiale de la banque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38a9aa41f0ac4315682b07598c3f055b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BankGame::~BankGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructeur. Destruction de deck et de player. </p><dl class="section see"><dt>Voir également</dt><dd>clearDeck() </dd>
<dd>
<a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a2a83f58f94b375c7205c5b1d5738de43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long BankGame::getBalancePlayerInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique retournant le solde initial d'un joueur. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier long Solde initial d'un joueur. </dd></dl>

</div>
</div>
<a class="anchor" id="acb0b6f9fc8e33fa1f7864660838a4333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBank.html">Bank</a>&amp; BankGame::getBank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getteur de bank. </p><dl class="section return"><dt>Renvoie</dt><dd>Référence de l'objet bank. </dd></dl>

</div>
</div>
<a class="anchor" id="a4362b29b4b18ce7ba872f02e50ec0c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BankGame::getBetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique retournant la mise maximale autorisée. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Mise min. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb532f4c8af088baa5bf172321e0e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BankGame::getBetMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique retournant la mise minimale autorisée. </p><dl class="section return"><dt>Renvoie</dt><dd>Entier Mise min. </dd></dl>

</div>
</div>
<a class="anchor" id="aea83d9e4b1b027bb9c3b2ec393079ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBankCommunication.html">BankCommunication</a>&amp; BankGame::getCom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode retournant l'attribut com par référence. </p><dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classBankCommunication.html">BankCommunication</a> Référence de com. </dd></dl>

</div>
</div>
<a class="anchor" id="a2883f7477a445ee344513fba79d0567e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPlayer.html">Player</a>*&gt;&amp; BankGame::getPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getteur de player. </p><dl class="section return"><dt>Renvoie</dt><dd>Référence du vecteur des joueurs. </dd></dl>

</div>
</div>
<a class="anchor" id="a8090eeff5d30d021598e819fae390d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BankGame::runGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui gere les tours de jeu. </p><dl class="section return"><dt>Renvoie</dt><dd>0 lorsqu'il n'y a plus de joueur dans le jeu. </dd></dl>

</div>
</div>
<a class="anchor" id="a50541ff5bfa038a481d3a964f13fc5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BankGame::setBalancePlayerInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique déterminant le solde initial d'un joueur. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Nouveau solde initiale d'un joueur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a583e80033f60ea388b303363a7d9ffc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BankGame::setBetMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique déterminant la mise maximale autorisée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Nouvelle mise maximale autorisée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa294c7a8eac3afcd2254c972ee9947d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BankGame::setBetMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Méthode statique déterminant la mise minimale autorisée. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Nouvelle mise minimale autorisée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>BankModule/<a class="el" href="BankGame_8h_source.html">BankGame.h</a></li>
<li>BankModule/BankGame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
