<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AI Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classAI.html">AI</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AI</b>() (défini dans <a class="el" href="classAI.html">AI</a>)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aa7b5542489a8352dbecb20c77e262be6">balanceState</a>(Player &amp;ia)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a17b551aa708e52324d588dd0fbd7e474">center_output</a>(std::string str, int num_cols)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aa06a296458258f250f66bc61ac9b3660">choice</a>(int hand, bool hit, bool stand, bool Double, bool split, bool quit, bool surrender)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a6ac5aff495eb41296d601e8a0ed85141">endGame</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#ab1cabebadce0b6b627a41446a7b66b66">endRound</a>(Player &amp;ia)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a0661a278ced3b481c90ec5ab78eb6d95">EnterGame</a>(int id)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#a46ba0c8cf5740806cd2665591201b0e3">insurrance</a>(int val)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a845f7243e727465e115d0715276af3ad">nextRound</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#acb9f149eb2989d477d712495a4809699">startRound</a>()</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAI.html#a61a6ea10d1515c6c67616ab6e5ee5af3">stateBalanceBet</a>(Player &amp;ia, int bet)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAI.html#aa8f1a2d639367b24d8b0f75fe59744c5">stateCards</a>(Player &amp;ia)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AI</b>() (défini dans <a class="el" href="classAI.html">AI</a>)</td><td class="entry"><a class="el" href="classAI.html">AI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
