<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack: Référence de la classe BankCommunication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="hierarchy.html"><span>Hiérarchie&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classBankCommunication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe BankCommunication</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BankCommunication_8h_source.html">BankCommunication.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a19349a390ed52f5c572991dd3bf9133a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a19349a390ed52f5c572991dd3bf9133a">AskInsurance</a> (int player)</td></tr>
<tr class="separator:a19349a390ed52f5c572991dd3bf9133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf723a91c2c539e70651ddecfa9abfa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#aaf723a91c2c539e70651ddecfa9abfa2">CheckFiles</a> ()</td></tr>
<tr class="separator:aaf723a91c2c539e70651ddecfa9abfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02d672978a6e2dec51e48febd587c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a8c02d672978a6e2dec51e48febd587c8">CleanFiles</a> ()</td></tr>
<tr class="separator:a8c02d672978a6e2dec51e48febd587c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cef9ec87658c0d27e48cdd74a22c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#ac87cef9ec87658c0d27e48cdd74a22c3">CreditPlayer</a> (int player, int money)</td></tr>
<tr class="separator:ac87cef9ec87658c0d27e48cdd74a22c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831d2c9ab6bfd7b86c5b184b8619434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a8831d2c9ab6bfd7b86c5b184b8619434">DebitPlayer</a> (int player, int money)</td></tr>
<tr class="separator:a8831d2c9ab6bfd7b86c5b184b8619434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b842774a18c8b4c1bb020a134bac281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a4b842774a18c8b4c1bb020a134bac281">EndRound</a> (std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;p)</td></tr>
<tr class="separator:a4b842774a18c8b4c1bb020a134bac281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a24d91fe4d8b4ef5a902ee03c2f19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#ac6a24d91fe4d8b4ef5a902ee03c2f19e">PlayerEntered</a> (int id_player, std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;player)</td></tr>
<tr class="separator:ac6a24d91fe4d8b4ef5a902ee03c2f19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6eb8f55a187e46a0a84e855a4aa641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a4e6eb8f55a187e46a0a84e855a4aa641">HasQuit</a> (int player, std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;p)</td></tr>
<tr class="separator:a4e6eb8f55a187e46a0a84e855a4aa641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a7dc75668426ed6e23324042a50f7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a21a7dc75668426ed6e23324042a50f7a">ReadFile</a> (int id)</td></tr>
<tr class="separator:a21a7dc75668426ed6e23324042a50f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18e5179860c3a306fb8149ed25f09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a5d18e5179860c3a306fb8149ed25f09c">RoundStart</a> (int id)</td></tr>
<tr class="separator:a5d18e5179860c3a306fb8149ed25f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bdb16a4e5e42a76431ac41879fb622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a89bdb16a4e5e42a76431ac41879fb622">SendCard</a> (int player, EType t, int secondHand, std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;p)</td></tr>
<tr class="separator:a89bdb16a4e5e42a76431ac41879fb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd908362577e1dd68277b8c7a0d1ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a5dd908362577e1dd68277b8c7a0d1ca6">setBalance</a> (int player, int balance)</td></tr>
<tr class="separator:a5dd908362577e1dd68277b8c7a0d1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2f5f80bbd1b2d53f538d6ea5278d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a2e2f5f80bbd1b2d53f538d6ea5278d07">setBet</a> (int player, int bet)</td></tr>
<tr class="separator:a2e2f5f80bbd1b2d53f538d6ea5278d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6ddbb8c528327d8b49b7c77d4e66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a9bc6ddbb8c528327d8b49b7c77d4e66c">setHand</a> (int player, <a class="el" href="classHand.html">Hand</a> &amp;h, int secondHand, std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;p)</td></tr>
<tr class="separator:a9bc6ddbb8c528327d8b49b7c77d4e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601b9305fac30332d539203d74020ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a4601b9305fac30332d539203d74020ed">validStand</a> (int player, int secondHand)</td></tr>
<tr class="separator:a4601b9305fac30332d539203d74020ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20377fc6ff851ca9c2332fcb0a2272b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a20377fc6ff851ca9c2332fcb0a2272b5">validSurrender</a> (int player)</td></tr>
<tr class="separator:a20377fc6ff851ca9c2332fcb0a2272b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02829f086df54ffd41d4018039770947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a02829f086df54ffd41d4018039770947">validSplit</a> (int player)</td></tr>
<tr class="separator:a02829f086df54ffd41d4018039770947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279da500202f66a54d883d0e5eb6d455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a279da500202f66a54d883d0e5eb6d455">AskAction</a> (int player, int secondHand)</td></tr>
<tr class="separator:a279da500202f66a54d883d0e5eb6d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c56c7bb0339994a52cc57f0d6dee26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c56c7bb0339994a52cc57f0d6dee26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveAck</b> (std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;p)</td></tr>
<tr class="separator:a24c56c7bb0339994a52cc57f0d6dee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d22eaf89ba9eb5e98a23b243ce8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBankCommunication.html#a1e6d22eaf89ba9eb5e98a23b243ce8f8">ReceiveAck</a> (int i)</td></tr>
<tr class="separator:a1e6d22eaf89ba9eb5e98a23b243ce8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p><a class="el" href="BankCommunication_8h_source.html">BankCommunication.h</a> </p><dl class="section author"><dt>Auteur</dt><dd>Thomas MAINGUY </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a279da500202f66a54d883d0e5eb6d455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::AskAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prévient les joueurs qu'un joueur à splite </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19349a390ed52f5c572991dd3bf9133a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::AskInsurance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque propose une assurance à un joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf723a91c2c539e70651ddecfa9abfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BankCommunication::CheckFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie quelles places de joueurs sont occupées </p><dl class="section return"><dt>Renvoie</dt><dd>Un entier qui permet de déterminer quelles places sont occupées </dd></dl>

</div>
</div>
<a class="anchor" id="a8c02d672978a6e2dec51e48febd587c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::CleanFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime tous les fichiers .in et .out qui existent dans le dossier courant </p>

</div>
</div>
<a class="anchor" id="ac87cef9ec87658c0d27e48cdd74a22c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::CreditPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque crédite un joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur à créditer </td></tr>
    <tr><td class="paramname">money</td><td>la somme d'argent à créditer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8831d2c9ab6bfd7b86c5b184b8619434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::DebitPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque débite un joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur à débiter </td></tr>
    <tr><td class="paramname">money</td><td>la somme d'argent à débiter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b842774a18c8b4c1bb020a134bac281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::EndRound </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque prévient les joueurs de la fin du round </p>

</div>
</div>
<a class="anchor" id="a4e6eb8f55a187e46a0a84e855a4aa641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::HasQuit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque prévient les joueurs qu'un joueur à quitté la partie </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur qui est parti </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6a24d91fe4d8b4ef5a902ee03c2f19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::PlayerEntered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque prévient les joueurs de l'arrivée d'un nouveau joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du player qui est arrivé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21a7dc75668426ed6e23324042a50f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BankCommunication::ReadFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lis le fichier du joueur ayant l'id passé en paramètre </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>L'id du joueur dont il faut lire le fichier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>La chaine de caractères lue </dd></dl>

</div>
</div>
<a class="anchor" id="a1e6d22eaf89ba9eb5e98a23b243ce8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::ReceiveAck </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode gérant la réception de l'ACK envoyé par le joueur dont l'id est en paramètre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entier, identifiant du joueur où on attend un ACK. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d18e5179860c3a306fb8149ed25f09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::RoundStart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La banque prévient le joueurs qu'un tour a commencé </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Entier identifiant du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89bdb16a4e5e42a76431ac41879fb622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::SendCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EType&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envoie une carte à un joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joeuur </td></tr>
    <tr><td class="paramname">t</td><td>Le type de la carte </td></tr>
    <tr><td class="paramname">secondHand</td><td>Entier : 0 si la carte est pour sa première main, 1 si c'est pour sa deuxième main (en cas de split) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dd908362577e1dd68277b8c7a0d1ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::setBalance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>balance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modifie le solde d'un joueur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
    <tr><td class="paramname">balance</td><td>le solde </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e2f5f80bbd1b2d53f538d6ea5278d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::setBet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prévient les joueurs qu'un joueur à misé </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
    <tr><td class="paramname">bet</td><td>la mise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bc6ddbb8c528327d8b49b7c77d4e66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::setHand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHand.html">Hand</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classPlayer.html">Player</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envoie là un joueur sa main </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
    <tr><td class="paramname">h</td><td>la main à envoyer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02829f086df54ffd41d4018039770947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::validSplit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prévient les joueurs qu'un joueur à splite </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4601b9305fac30332d539203d74020ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::validStand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondHand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prévient les joueurs qu'un joueur est "resté" </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20377fc6ff851ca9c2332fcb0a2272b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BankCommunication::validSurrender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prévient les joueurs qu'un joueur à abandonné </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>l'id du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>CommunicationModule/<a class="el" href="BankCommunication_8h_source.html">BankCommunication.h</a></li>
<li>CommunicationModule/BankCommunication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
