<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack:  Fichier source de GameModule/Hand.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e7d3243fc1c752910838ea521e6ca92.html">GameModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _HAND_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _HAND_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Card.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classHand.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHand.html">Hand</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classHand.html#a4bea60c52bb100c436bcdca0ab8c1e7c">   15</a></span>&#160;    std::vector&lt;Card*&gt; <a class="code" href="classHand.html#a4bea60c52bb100c436bcdca0ab8c1e7c">cards</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a>(<a class="code" href="classCard.html">Card</a>&amp; c);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a>(<span class="keyword">const</span> <a class="code" href="classHand.html">Hand</a> &amp;h);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">~Hand</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHand.html#a7a7115e7eaa5cd091ed03ac96d4c9de2">numberOfCards</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">getValue1</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHand.html#a674336599d7f0569d5849a1ca906a4ed">getValue2</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;Card*&gt;&amp; <a class="code" href="classHand.html#a36c18782d5041510f9842741d3cadd2c">getCards</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classCard.html">Card</a>* <a class="code" href="classHand.html#abd92af1c80834ed5052279adc724a066">getCard</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHand.html#a050d672dfe544c3ea5c56ddf7ea694f6">addCard</a>(<a class="code" href="classCard.html">Card</a> *c);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHand.html#a83122162b7cb39a1a77a06b7319bc5b9">isMultiValued</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHand.html#a29ad1014e01ee53e7b6503c386c9bfaa">hasAs</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHand.html#a9f9fb1db8fde180f2657b9795e909c92">isBlackjack</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHand.html#a92ed1a5fd7b93397e254693830825ad6">isPair</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">deleteHand</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHand.html#a18adf1db0ec6f91123682bcd1fd35e45">setHand</a>(<span class="keyword">const</span> <a class="code" href="classHand.html">Hand</a>&amp; h);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHand.html#a18adf1db0ec6f91123682bcd1fd35e45">setHand</a>(<a class="code" href="classHand.html">Hand</a>* h);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHand.html#a98ffc207f2c18384f23881f0746c9503">trandferSecondCard</a>(<a class="code" href="classHand.html">Hand</a> *h);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classHand_html_a36c18782d5041510f9842741d3cadd2c"><div class="ttname"><a href="classHand.html#a36c18782d5041510f9842741d3cadd2c">Hand::getCards</a></div><div class="ttdeci">std::vector&lt; Card * &gt; &amp; getCards()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:58</div></div>
<div class="ttc" id="classHand_html_a83122162b7cb39a1a77a06b7319bc5b9"><div class="ttname"><a href="classHand.html#a83122162b7cb39a1a77a06b7319bc5b9">Hand::isMultiValued</a></div><div class="ttdeci">bool isMultiValued()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:79</div></div>
<div class="ttc" id="classHand_html_a0d868af4882e02cc7b13cde6ae740a50"><div class="ttname"><a href="classHand.html#a0d868af4882e02cc7b13cde6ae740a50">Hand::deleteHand</a></div><div class="ttdeci">void deleteHand()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:118</div></div>
<div class="ttc" id="classHand_html_a4bea60c52bb100c436bcdca0ab8c1e7c"><div class="ttname"><a href="classHand.html#a4bea60c52bb100c436bcdca0ab8c1e7c">Hand::cards</a></div><div class="ttdeci">std::vector&lt; Card * &gt; cards</div><div class="ttdef"><b>Definition:</b> Hand.h:15</div></div>
<div class="ttc" id="classHand_html_a050d672dfe544c3ea5c56ddf7ea694f6"><div class="ttname"><a href="classHand.html#a050d672dfe544c3ea5c56ddf7ea694f6">Hand::addCard</a></div><div class="ttdeci">void addCard(Card *c)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:71</div></div>
<div class="ttc" id="classHand_html_a98ffc207f2c18384f23881f0746c9503"><div class="ttname"><a href="classHand.html#a98ffc207f2c18384f23881f0746c9503">Hand::trandferSecondCard</a></div><div class="ttdeci">void trandferSecondCard(Hand *h)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:158</div></div>
<div class="ttc" id="classHand_html_abd92af1c80834ed5052279adc724a066"><div class="ttname"><a href="classHand.html#abd92af1c80834ed5052279adc724a066">Hand::getCard</a></div><div class="ttdeci">Card * getCard(unsigned int i)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:63</div></div>
<div class="ttc" id="classHand_html"><div class="ttname"><a href="classHand.html">Hand</a></div><div class="ttdef"><b>Definition:</b> Hand.h:12</div></div>
<div class="ttc" id="classHand_html_a7ff29a6f23f98c5e57f44d23a76912be"><div class="ttname"><a href="classHand.html#a7ff29a6f23f98c5e57f44d23a76912be">Hand::~Hand</a></div><div class="ttdeci">~Hand()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:31</div></div>
<div class="ttc" id="classHand_html_a674336599d7f0569d5849a1ca906a4ed"><div class="ttname"><a href="classHand.html#a674336599d7f0569d5849a1ca906a4ed">Hand::getValue2</a></div><div class="ttdeci">int getValue2()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:49</div></div>
<div class="ttc" id="classHand_html_adf6c1fb905c4b99b5ad741e994d4b0a7"><div class="ttname"><a href="classHand.html#adf6c1fb905c4b99b5ad741e994d4b0a7">Hand::getValue1</a></div><div class="ttdeci">int getValue1()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:40</div></div>
<div class="ttc" id="classHand_html_a9f9fb1db8fde180f2657b9795e909c92"><div class="ttname"><a href="classHand.html#a9f9fb1db8fde180f2657b9795e909c92">Hand::isBlackjack</a></div><div class="ttdeci">bool isBlackjack()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:102</div></div>
<div class="ttc" id="classHand_html_a92ed1a5fd7b93397e254693830825ad6"><div class="ttname"><a href="classHand.html#a92ed1a5fd7b93397e254693830825ad6">Hand::isPair</a></div><div class="ttdeci">bool isPair()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:110</div></div>
<div class="ttc" id="classCard_html"><div class="ttname"><a href="classCard.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:17</div></div>
<div class="ttc" id="classHand_html_aa733faf150351c640fc7d1bf460b07e9"><div class="ttname"><a href="classHand.html#aa733faf150351c640fc7d1bf460b07e9">Hand::Hand</a></div><div class="ttdeci">Hand()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:11</div></div>
<div class="ttc" id="classHand_html_a18adf1db0ec6f91123682bcd1fd35e45"><div class="ttname"><a href="classHand.html#a18adf1db0ec6f91123682bcd1fd35e45">Hand::setHand</a></div><div class="ttdeci">void setHand(const Hand &amp;h)</div><div class="ttdef"><b>Definition:</b> Hand.cpp:132</div></div>
<div class="ttc" id="classHand_html_a7a7115e7eaa5cd091ed03ac96d4c9de2"><div class="ttname"><a href="classHand.html#a7a7115e7eaa5cd091ed03ac96d4c9de2">Hand::numberOfCards</a></div><div class="ttdeci">int numberOfCards()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:35</div></div>
<div class="ttc" id="classHand_html_a29ad1014e01ee53e7b6503c386c9bfaa"><div class="ttname"><a href="classHand.html#a29ad1014e01ee53e7b6503c386c9bfaa">Hand::hasAs</a></div><div class="ttdeci">bool hasAs()</div><div class="ttdef"><b>Definition:</b> Hand.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
