<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack:  Fichier source de InterfaceModule/HMI.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0f7ff6d06305bd133e8f04fda947d18f.html">InterfaceModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HMI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef HMI_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define HMI_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../GameModule/Player.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../GameModule/Hand.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../GameModule/Card.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classHMI.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHMI.html">HMI</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classHMI.html#a3c06b8d80ed3ebb780a6d0623d91943d">askAction</a>(<span class="keywordtype">bool</span> hit, <span class="keywordtype">bool</span> split, <span class="keywordtype">bool</span> doubler, <span class="keywordtype">bool</span> stay, <span class="keywordtype">int</span> secHand);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classHMI.html#a5d1860954e6c63b1fde093c38fc50512">getBet</a>(<a class="code" href="classPlayer.html">Player</a> &amp;p);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classHMI.html#a98e73c721680aaf2cf44796c90e03938">insurrance</a>(<a class="code" href="classPlayer.html">Player</a> &amp;p);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHMI.html#a4adf9df5e341aceb1b725827573ff5f7">PrintGameState</a>(<a class="code" href="classPlayer.html">Player</a> &amp;p, <span class="keywordtype">bool</span> hit, <span class="keywordtype">bool</span> split, <span class="keywordtype">bool</span> doubler, <span class="keywordtype">bool</span> stay);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHMI.html#a236840c65a1d4bc1468259a6fbbc4c4e">PrintEndRound</a>(<a class="code" href="classPlayer.html">Player</a> &amp;p);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHMI.html#ae25fcfa61da36e9c4705e5a08105d2a1">PrintEnterGame</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHMI.html#ad4bd98da1875d64e9d6177f1fc40c32c">PrintMessage</a>(std::string str);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classHMI.html#aa553469b307aa8ca88e8fd655b1288bc">center_output</a>(std::string str, <span class="keywordtype">int</span> num_cols);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HMI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classHMI_html_ae25fcfa61da36e9c4705e5a08105d2a1"><div class="ttname"><a href="classHMI.html#ae25fcfa61da36e9c4705e5a08105d2a1">HMI::PrintEnterGame</a></div><div class="ttdeci">void PrintEnterGame(int id)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:222</div></div>
<div class="ttc" id="classHMI_html_a3c06b8d80ed3ebb780a6d0623d91943d"><div class="ttname"><a href="classHMI.html#a3c06b8d80ed3ebb780a6d0623d91943d">HMI::askAction</a></div><div class="ttdeci">char askAction(bool hit, bool split, bool doubler, bool stay, int secHand)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:129</div></div>
<div class="ttc" id="classHMI_html_a236840c65a1d4bc1468259a6fbbc4c4e"><div class="ttname"><a href="classHMI.html#a236840c65a1d4bc1468259a6fbbc4c4e">HMI::PrintEndRound</a></div><div class="ttdeci">void PrintEndRound(Player &amp;p)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:210</div></div>
<div class="ttc" id="classHMI_html_aa553469b307aa8ca88e8fd655b1288bc"><div class="ttname"><a href="classHMI.html#aa553469b307aa8ca88e8fd655b1288bc">HMI::center_output</a></div><div class="ttdeci">static void center_output(std::string str, int num_cols)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:251</div></div>
<div class="ttc" id="classHMI_html_a5d1860954e6c63b1fde093c38fc50512"><div class="ttname"><a href="classHMI.html#a5d1860954e6c63b1fde093c38fc50512">HMI::getBet</a></div><div class="ttdeci">int getBet(Player &amp;p)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:18</div></div>
<div class="ttc" id="classHMI_html_ad4bd98da1875d64e9d6177f1fc40c32c"><div class="ttname"><a href="classHMI.html#ad4bd98da1875d64e9d6177f1fc40c32c">HMI::PrintMessage</a></div><div class="ttdeci">void PrintMessage(std::string str)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:237</div></div>
<div class="ttc" id="classHMI_html"><div class="ttname"><a href="classHMI.html">HMI</a></div><div class="ttdef"><b>Definition:</b> HMI.h:14</div></div>
<div class="ttc" id="classHMI_html_a4adf9df5e341aceb1b725827573ff5f7"><div class="ttname"><a href="classHMI.html#a4adf9df5e341aceb1b725827573ff5f7">HMI::PrintGameState</a></div><div class="ttdeci">void PrintGameState(Player &amp;p, bool hit, bool split, bool doubler, bool stay)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:70</div></div>
<div class="ttc" id="classHMI_html_a98e73c721680aaf2cf44796c90e03938"><div class="ttname"><a href="classHMI.html#a98e73c721680aaf2cf44796c90e03938">HMI::insurrance</a></div><div class="ttdeci">bool insurrance(Player &amp;p)</div><div class="ttdef"><b>Definition:</b> HMI.cpp:183</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
