<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack:  Fichier source de GameModule/Participant.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e7d3243fc1c752910838ea521e6ca92.html">GameModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Participant.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PARTICIPANT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PARTICIPANT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classParticipant.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classParticipant.html">Participant</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">   12</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">balance</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticipant.html#af89faaa94b599038c29f500c858c6bd2">decreaseBalance</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classParticipant.html#aef54c640646cfc58d58e566c412a73a1">   26</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classParticipant.html#aef54c640646cfc58d58e566c412a73a1">getBalance</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">balance</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticipant.html#a719bbe81b293c1c5765d7ff71b555edb">increaseBalance</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classParticipant.html#af0c8310973425073ce37e8be7a27659b">newHand</a>()=0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * Destructeur.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classParticipant.html">Participant</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classParticipant.html#a7ce10f2b05facc018ff62333d2bfd548">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classParticipant.html#a7ce10f2b05facc018ff62333d2bfd548">setBalance</a>(<span class="keywordtype">long</span> b)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this-&gt;<a class="code" href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">balance</a> = b;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classParticipant.html#af19db2dff8eeee5cea9f45fee781e5d8">Participant</a>(<span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classParticipant_html_a41a7062306145af60d7eef2c00f07377"><div class="ttname"><a href="classParticipant.html#a41a7062306145af60d7eef2c00f07377">Participant::balance</a></div><div class="ttdeci">long balance</div><div class="ttdef"><b>Definition:</b> Participant.h:12</div></div>
<div class="ttc" id="classParticipant_html_aef54c640646cfc58d58e566c412a73a1"><div class="ttname"><a href="classParticipant.html#aef54c640646cfc58d58e566c412a73a1">Participant::getBalance</a></div><div class="ttdeci">long getBalance()</div><div class="ttdef"><b>Definition:</b> Participant.h:26</div></div>
<div class="ttc" id="classParticipant_html"><div class="ttname"><a href="classParticipant.html">Participant</a></div><div class="ttdef"><b>Definition:</b> Participant.h:9</div></div>
<div class="ttc" id="classParticipant_html_af89faaa94b599038c29f500c858c6bd2"><div class="ttname"><a href="classParticipant.html#af89faaa94b599038c29f500c858c6bd2">Participant::decreaseBalance</a></div><div class="ttdeci">void decreaseBalance(int i)</div><div class="ttdef"><b>Definition:</b> Participant.cpp:8</div></div>
<div class="ttc" id="classParticipant_html_a7ce10f2b05facc018ff62333d2bfd548"><div class="ttname"><a href="classParticipant.html#a7ce10f2b05facc018ff62333d2bfd548">Participant::setBalance</a></div><div class="ttdeci">void setBalance(long b)</div><div class="ttdef"><b>Definition:</b> Participant.h:51</div></div>
<div class="ttc" id="classParticipant_html_af19db2dff8eeee5cea9f45fee781e5d8"><div class="ttname"><a href="classParticipant.html#af19db2dff8eeee5cea9f45fee781e5d8">Participant::Participant</a></div><div class="ttdeci">Participant(int b)</div><div class="ttdef"><b>Definition:</b> Participant.cpp:18</div></div>
<div class="ttc" id="classParticipant_html_a719bbe81b293c1c5765d7ff71b555edb"><div class="ttname"><a href="classParticipant.html#a719bbe81b293c1c5765d7ff71b555edb">Participant::increaseBalance</a></div><div class="ttdeci">void increaseBalance(int i)</div><div class="ttdef"><b>Definition:</b> Participant.cpp:13</div></div>
<div class="ttc" id="classParticipant_html_af0c8310973425073ce37e8be7a27659b"><div class="ttname"><a href="classParticipant.html#af0c8310973425073ce37e8be7a27659b">Participant::newHand</a></div><div class="ttdeci">virtual void newHand()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
