<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack:  Fichier source de GameModule/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e7d3243fc1c752910838ea521e6ca92.html">GameModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _PLAYER_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _PLAYER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;PlayerHand.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Participant.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPlayer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a>: <span class="keyword">public</span> <a class="code" href="classParticipant.html">Participant</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> blackjack; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> insurance; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> surrender; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classPlayer.html#a32869ca4c82cd4c1eb8e277c4c595240">   24</a></span>&#160;    <a class="code" href="classPlayerHand.html">PlayerHand</a> *<a class="code" href="classPlayer.html#a32869ca4c82cd4c1eb8e277c4c595240">hand</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPlayer.html#ad7e7a6e96322a1b3183ce85d57c1c39b">   25</a></span>&#160;    <a class="code" href="classPlayerHand.html">PlayerHand</a> *<a class="code" href="classPlayer.html#ad7e7a6e96322a1b3183ce85d57c1c39b">hand2</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classPlayer.html#a98616168370057c6f759ae03cb6aec08">Player</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> pBalance);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classPlayer.html#a98616168370057c6f759ae03cb6aec08">Player</a>(<span class="keywordtype">int</span> pBalance);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPlayer.html#af20a6dc4cb0e75827fcf750cdeacdd82">   53</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#af20a6dc4cb0e75827fcf750cdeacdd82">getId</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a3a7d787bf8168ea329a51b2d78efebc6">newHand</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a3a7d787bf8168ea329a51b2d78efebc6">newHand</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a356c8d768761689fcbd188cebc2480f0">Stand</a>(<a class="code" href="classPlayerHand.html">PlayerHand</a> *h);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#afcb1bd0d4c7627ca54ec67affed4e3eb">Surrender</a>(<a class="code" href="classPlayerHand.html">PlayerHand</a> *h);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a0f2f2aac5936c6828c68bee82aa575a9">getBlackjack</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ab3f15ea65e510d8012825f1bf91d8b2b">setBlackjack</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a5ab761e2f700754159b51b75d875dac5">getSurrender</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a125cc1b871a774f97ef0d7c0462eda13">setSurrender</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPlayer.html#a23f08f5f5b41ae2613479577bcdd2fb6">  123</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classPlayerHand.html">PlayerHand</a>* <a class="code" href="classPlayer.html#a23f08f5f5b41ae2613479577bcdd2fb6">getHand</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlayer.html#a32869ca4c82cd4c1eb8e277c4c595240">hand</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classPlayer.html#ad41480d8812edf44fae9a9e52ee2e73b">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classPlayerHand.html">PlayerHand</a>* <a class="code" href="classPlayer.html#ad41480d8812edf44fae9a9e52ee2e73b">getHand2</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPlayer.html#ad7e7a6e96322a1b3183ce85d57c1c39b">hand2</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classPlayer.html#aac773a870b4523ce75c00b34d285f99b">  141</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#aac773a870b4523ce75c00b34d285f99b">hasInsurance</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> this-&gt;insurance;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a9364ce7289a0b83fc6778a55f7587759">setHand</a>(<a class="code" href="classPlayerHand.html">PlayerHand</a> *h);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ad77c57b87e918188c29be9c6243432f6">setHand2</a>(<a class="code" href="classPlayerHand.html">PlayerHand</a> *h);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classPlayer.html#acb872df62aa30e4783e1cdc574c55e46">  162</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#acb872df62aa30e4783e1cdc574c55e46">setInsurance</a>(<span class="keywordtype">bool</span> b)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this-&gt;insurance = b;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a13019f2fdc5c3176267c7dd3caaee439">deleteHand</a>(<a class="code" href="classHand.html">Hand</a> *h);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPlayer_html_a98616168370057c6f759ae03cb6aec08"><div class="ttname"><a href="classPlayer.html#a98616168370057c6f759ae03cb6aec08">Player::Player</a></div><div class="ttdeci">Player(int i, int pBalance)</div><div class="ttdef"><b>Definition:</b> Player.cpp:10</div></div>
<div class="ttc" id="classPlayer_html_a32869ca4c82cd4c1eb8e277c4c595240"><div class="ttname"><a href="classPlayer.html#a32869ca4c82cd4c1eb8e277c4c595240">Player::hand</a></div><div class="ttdeci">PlayerHand * hand</div><div class="ttdef"><b>Definition:</b> Player.h:24</div></div>
<div class="ttc" id="classPlayer_html_ad41480d8812edf44fae9a9e52ee2e73b"><div class="ttname"><a href="classPlayer.html#ad41480d8812edf44fae9a9e52ee2e73b">Player::getHand2</a></div><div class="ttdeci">PlayerHand * getHand2()</div><div class="ttdef"><b>Definition:</b> Player.h:132</div></div>
<div class="ttc" id="classPlayer_html_ab3f15ea65e510d8012825f1bf91d8b2b"><div class="ttname"><a href="classPlayer.html#ab3f15ea65e510d8012825f1bf91d8b2b">Player::setBlackjack</a></div><div class="ttdeci">void setBlackjack(bool b)</div><div class="ttdef"><b>Definition:</b> Player.cpp:101</div></div>
<div class="ttc" id="classPlayer_html_a125cc1b871a774f97ef0d7c0462eda13"><div class="ttname"><a href="classPlayer.html#a125cc1b871a774f97ef0d7c0462eda13">Player::setSurrender</a></div><div class="ttdeci">void setSurrender(bool b)</div><div class="ttdef"><b>Definition:</b> Player.cpp:111</div></div>
<div class="ttc" id="classPlayer_html_afcb1bd0d4c7627ca54ec67affed4e3eb"><div class="ttname"><a href="classPlayer.html#afcb1bd0d4c7627ca54ec67affed4e3eb">Player::Surrender</a></div><div class="ttdeci">void Surrender(PlayerHand *h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:81</div></div>
<div class="ttc" id="classPlayer_html_a5ab761e2f700754159b51b75d875dac5"><div class="ttname"><a href="classPlayer.html#a5ab761e2f700754159b51b75d875dac5">Player::getSurrender</a></div><div class="ttdeci">bool getSurrender()</div><div class="ttdef"><b>Definition:</b> Player.cpp:106</div></div>
<div class="ttc" id="classPlayer_html_ad7e7a6e96322a1b3183ce85d57c1c39b"><div class="ttname"><a href="classPlayer.html#ad7e7a6e96322a1b3183ce85d57c1c39b">Player::hand2</a></div><div class="ttdeci">PlayerHand * hand2</div><div class="ttdef"><b>Definition:</b> Player.h:25</div></div>
<div class="ttc" id="classPlayerHand_html"><div class="ttname"><a href="classPlayerHand.html">PlayerHand</a></div><div class="ttdef"><b>Definition:</b> PlayerHand.h:10</div></div>
<div class="ttc" id="classParticipant_html"><div class="ttname"><a href="classParticipant.html">Participant</a></div><div class="ttdef"><b>Definition:</b> Participant.h:9</div></div>
<div class="ttc" id="classHand_html"><div class="ttname"><a href="classHand.html">Hand</a></div><div class="ttdef"><b>Definition:</b> Hand.h:12</div></div>
<div class="ttc" id="classPlayer_html_ad77c57b87e918188c29be9c6243432f6"><div class="ttname"><a href="classPlayer.html#ad77c57b87e918188c29be9c6243432f6">Player::setHand2</a></div><div class="ttdeci">void setHand2(PlayerHand *h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:127</div></div>
<div class="ttc" id="classPlayer_html_af20a6dc4cb0e75827fcf750cdeacdd82"><div class="ttname"><a href="classPlayer.html#af20a6dc4cb0e75827fcf750cdeacdd82">Player::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> Player.h:53</div></div>
<div class="ttc" id="classPlayer_html_a3a7d787bf8168ea329a51b2d78efebc6"><div class="ttname"><a href="classPlayer.html#a3a7d787bf8168ea329a51b2d78efebc6">Player::newHand</a></div><div class="ttdeci">virtual void newHand()</div><div class="ttdef"><b>Definition:</b> Player.cpp:38</div></div>
<div class="ttc" id="classPlayer_html_a0f2f2aac5936c6828c68bee82aa575a9"><div class="ttname"><a href="classPlayer.html#a0f2f2aac5936c6828c68bee82aa575a9">Player::getBlackjack</a></div><div class="ttdeci">bool getBlackjack()</div><div class="ttdef"><b>Definition:</b> Player.cpp:93</div></div>
<div class="ttc" id="classPlayer_html_aac773a870b4523ce75c00b34d285f99b"><div class="ttname"><a href="classPlayer.html#aac773a870b4523ce75c00b34d285f99b">Player::hasInsurance</a></div><div class="ttdeci">bool hasInsurance()</div><div class="ttdef"><b>Definition:</b> Player.h:141</div></div>
<div class="ttc" id="classPlayer_html_acb872df62aa30e4783e1cdc574c55e46"><div class="ttname"><a href="classPlayer.html#acb872df62aa30e4783e1cdc574c55e46">Player::setInsurance</a></div><div class="ttdeci">void setInsurance(bool b)</div><div class="ttdef"><b>Definition:</b> Player.h:162</div></div>
<div class="ttc" id="classPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> Player.cpp:24</div></div>
<div class="ttc" id="classPlayer_html_a23f08f5f5b41ae2613479577bcdd2fb6"><div class="ttname"><a href="classPlayer.html#a23f08f5f5b41ae2613479577bcdd2fb6">Player::getHand</a></div><div class="ttdeci">PlayerHand * getHand()</div><div class="ttdef"><b>Definition:</b> Player.h:123</div></div>
<div class="ttc" id="classPlayer_html_a356c8d768761689fcbd188cebc2480f0"><div class="ttname"><a href="classPlayer.html#a356c8d768761689fcbd188cebc2480f0">Player::Stand</a></div><div class="ttdeci">void Stand(PlayerHand *h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:73</div></div>
<div class="ttc" id="classPlayer_html_a9364ce7289a0b83fc6778a55f7587759"><div class="ttname"><a href="classPlayer.html#a9364ce7289a0b83fc6778a55f7587759">Player::setHand</a></div><div class="ttdeci">void setHand(PlayerHand *h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:116</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:14</div></div>
<div class="ttc" id="classPlayer_html_a13019f2fdc5c3176267c7dd3caaee439"><div class="ttname"><a href="classPlayer.html#a13019f2fdc5c3176267c7dd3caaee439">Player::deleteHand</a></div><div class="ttdeci">void deleteHand(Hand *h)</div><div class="ttdef"><b>Definition:</b> Player.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
