<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Blackjack:  Fichier source de CommunicationModule/PlayerCommunication.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Blackjack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2a24d809425e4f7cba0b144d182249ad.html">CommunicationModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerCommunication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _PLAYERCOMMUNICATION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _PLAYERCOMMUNICATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPlayerCommunication.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayerCommunication.html">PlayerCommunication</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> fifoNameIn[11];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> fifoNameOut[12];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#ae5ec4a039f972a8fc143d98429d313e6">AskToHIt</a>(<span class="keywordtype">int</span> secondHand);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#ae8110fa17b07d221ae81595d3c83945c">Bet</a>(<span class="keywordtype">int</span> bet);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayerCommunication.html#a143a077ed91dd91a15e6febaba989791">CheckFiles</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#af79ad6ab69e082314a342b7aa5d75269">CreateFiles</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> RemoveFiles(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#aa5a5ecc57a9a8c2e0cd8046c851b31b1">Double</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#a96507ae0284a1eac117aa708b6ca3563">EnterGame</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#af753373a47ed01359c61402cb2032a1f">QuitMessage</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="classPlayerCommunication.html#ae029fcccce0809e44df0da7c6b20ded6">ReadFile</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#af00d43ffae68611ce576a50ec409326a">RespondInsurance</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#aa5b399663e99519df66849cbfcdbf5bf">Split</a>(<span class="keywordtype">int</span> secondHand);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#a32560fb8feac96fddc696bd18b66e244">Stand</a>(<span class="keywordtype">int</span> secondHand);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#a1e697c641ea020b943cae840072f70f3">Surrender</a>(<span class="keywordtype">int</span> secondHand);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayerCommunication.html#a58c64fe75731b822e55a9ee65f890625">sendAck</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classPlayerCommunication_html_a58c64fe75731b822e55a9ee65f890625"><div class="ttname"><a href="classPlayerCommunication.html#a58c64fe75731b822e55a9ee65f890625">PlayerCommunication::sendAck</a></div><div class="ttdeci">void sendAck()</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:249</div></div>
<div class="ttc" id="classPlayerCommunication_html_ae8110fa17b07d221ae81595d3c83945c"><div class="ttname"><a href="classPlayerCommunication.html#ae8110fa17b07d221ae81595d3c83945c">PlayerCommunication::Bet</a></div><div class="ttdeci">void Bet(int bet)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:32</div></div>
<div class="ttc" id="classPlayerCommunication_html_af79ad6ab69e082314a342b7aa5d75269"><div class="ttname"><a href="classPlayerCommunication.html#af79ad6ab69e082314a342b7aa5d75269">PlayerCommunication::CreateFiles</a></div><div class="ttdeci">void CreateFiles(int id)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:65</div></div>
<div class="ttc" id="classPlayerCommunication_html"><div class="ttname"><a href="classPlayerCommunication.html">PlayerCommunication</a></div><div class="ttdef"><b>Definition:</b> PlayerCommunication.h:16</div></div>
<div class="ttc" id="classPlayerCommunication_html_af00d43ffae68611ce576a50ec409326a"><div class="ttname"><a href="classPlayerCommunication.html#af00d43ffae68611ce576a50ec409326a">PlayerCommunication::RespondInsurance</a></div><div class="ttdeci">void RespondInsurance(int val)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:189</div></div>
<div class="ttc" id="classPlayerCommunication_html_a1e697c641ea020b943cae840072f70f3"><div class="ttname"><a href="classPlayerCommunication.html#a1e697c641ea020b943cae840072f70f3">PlayerCommunication::Surrender</a></div><div class="ttdeci">void Surrender(int secondHand)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:234</div></div>
<div class="ttc" id="classPlayerCommunication_html_af753373a47ed01359c61402cb2032a1f"><div class="ttname"><a href="classPlayerCommunication.html#af753373a47ed01359c61402cb2032a1f">PlayerCommunication::QuitMessage</a></div><div class="ttdeci">void QuitMessage()</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:155</div></div>
<div class="ttc" id="classPlayerCommunication_html_ae029fcccce0809e44df0da7c6b20ded6"><div class="ttname"><a href="classPlayerCommunication.html#ae029fcccce0809e44df0da7c6b20ded6">PlayerCommunication::ReadFile</a></div><div class="ttdeci">std::string ReadFile()</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:171</div></div>
<div class="ttc" id="classPlayerCommunication_html_a143a077ed91dd91a15e6febaba989791"><div class="ttname"><a href="classPlayerCommunication.html#a143a077ed91dd91a15e6febaba989791">PlayerCommunication::CheckFiles</a></div><div class="ttdeci">int CheckFiles()</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:48</div></div>
<div class="ttc" id="classPlayerCommunication_html_aa5a5ecc57a9a8c2e0cd8046c851b31b1"><div class="ttname"><a href="classPlayerCommunication.html#aa5a5ecc57a9a8c2e0cd8046c851b31b1">PlayerCommunication::Double</a></div><div class="ttdeci">void Double()</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:125</div></div>
<div class="ttc" id="classPlayerCommunication_html_ae5ec4a039f972a8fc143d98429d313e6"><div class="ttname"><a href="classPlayerCommunication.html#ae5ec4a039f972a8fc143d98429d313e6">PlayerCommunication::AskToHIt</a></div><div class="ttdeci">void AskToHIt(int secondHand)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:16</div></div>
<div class="ttc" id="classPlayerCommunication_html_a96507ae0284a1eac117aa708b6ca3563"><div class="ttname"><a href="classPlayerCommunication.html#a96507ae0284a1eac117aa708b6ca3563">PlayerCommunication::EnterGame</a></div><div class="ttdeci">void EnterGame()</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:140</div></div>
<div class="ttc" id="classPlayerCommunication_html_a32560fb8feac96fddc696bd18b66e244"><div class="ttname"><a href="classPlayerCommunication.html#a32560fb8feac96fddc696bd18b66e244">PlayerCommunication::Stand</a></div><div class="ttdeci">void Stand(int secondHand)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:219</div></div>
<div class="ttc" id="classPlayerCommunication_html_aa5b399663e99519df66849cbfcdbf5bf"><div class="ttname"><a href="classPlayerCommunication.html#aa5b399663e99519df66849cbfcdbf5bf">PlayerCommunication::Split</a></div><div class="ttdeci">void Split(int secondHand)</div><div class="ttdef"><b>Definition:</b> PlayerCommunication.cpp:204</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Jeudi 22 Mai 2014 16:03:12 pour Blackjack par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
